<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>综述：Human Pose Estimation Literature Review - 小树的面包店 | ZhanhangZeng&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="【导读】：本综述将会以时间顺序总结一些基于 Deep Learning 的人体姿态估计 (Human Pose Estimation) 有代表意义的论文。这些文章最早从 Google 提出的 DeepPose 开始，代表了 Pose Estimation 领域的发展。">
<meta name="keywords" content="DeepLearning,CV,PoseEstimation">
<meta property="og:type" content="article">
<meta property="og:title" content="综述：Human Pose Estimation Literature Review">
<meta property="og:url" content="https://zengzhanhang.github.io/2019/12/31/Human-Pose-Estimation-Review/index.html">
<meta property="og:site_name" content="小树的面包店 | ZhanhangZeng&#39;s Blog">
<meta property="og:description" content="【导读】：本综述将会以时间顺序总结一些基于 Deep Learning 的人体姿态估计 (Human Pose Estimation) 有代表意义的论文。这些文章最早从 Google 提出的 DeepPose 开始，代表了 Pose Estimation 领域的发展。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zengzhanhang.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-12-31T09:05:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="综述：Human Pose Estimation Literature Review">
<meta name="twitter:description" content="【导读】：本综述将会以时间顺序总结一些基于 Deep Learning 的人体姿态估计 (Human Pose Estimation) 有代表意义的论文。这些文章最早从 Google 提出的 DeepPose 开始，代表了 Pose Estimation 领域的发展。">
<meta name="twitter:image" content="https://zengzhanhang.github.io/images/og_image.png">







<link rel="icon" href="/images/thumbnail.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo1.png" alt="综述：Human Pose Estimation Literature Review" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页-Home</a>
                
                <a class="navbar-item" href="/archives">归档-Archives</a>
                
                <a class="navbar-item" href="/categories">分类-Categories</a>
                
                <a class="navbar-item" href="/tags">标签-Tags</a>
                
                <a class="navbar-item" href="/about">关于-About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Zhanhang&#39;s GitHub" href="https://github.com/zengzhanhang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-bookmark" style="margin-right: 0.25cm"></i>综述：Human Pose Estimation Literature Review
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto" style="margin-bottom: 0;">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2019-12-31T07:36:02.000Z">2019-12-31</time> -->
                <time class="level-item has-text-grey" datetime="2019-12-31T07:36:02.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-12-31</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-12-31T09:05:22.000Z"><i class="far fa-calendar-check">&nbsp;</i>2019-12-31</time>
                
                <!-- 
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/CV/">CV</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/DeepLearning/">DeepLearning</a>
                </div>
                 -->
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    6 minutes read (About 841 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto" style="margin-top: 0;">
            <div class="level-left">
                
                <div class="level-item">
                    <i class="fas fa-folder-open has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/categories/CV/">CV</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/DeepLearning/">DeepLearning</a>
                </div>
                
                
                <div class="level-item">
                    <!-- <span class="is-size-6 has-text-grey has-mr-7">#</span> -->
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/CV-PoseEstimation/">CV,PoseEstimation</a>,&nbsp;<a class="has-link-grey -link" href="/tags/DeepLearning/">DeepLearning</a>
                </div>
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                综述：Human Pose Estimation Literature Review
            
        </h1> -->
        <div class="content">
            <blockquote>
<p>【导读】：本综述将会以时间顺序总结一些基于 Deep Learning 的人体姿态估计 (Human Pose Estimation) 有代表意义的论文。这些文章最早从 Google 提出的 DeepPose 开始，代表了 Pose Estimation 领域的发展。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>Declaration：写这个 blog 是因为目前在做 pose estimation 领域的 literature review，并且读到了两篇觉得不错的 blog，分别是：<a href="https://nanonets.com/blog/human-pose-estimation-2d-guide/" target="_blank" rel="noopener">A 2019 guide to Human Pose Estimation with Deep Learning</a> 和 <a href="https://nanonets.com/blog/human-pose-estimation-3d-guide/" target="_blank" rel="noopener">A 2019 guide to 3D Human Pose Estimation</a>。</p>
</blockquote>
<h1 id="2D-Human-Pose-Estimation"><a href="#2D-Human-Pose-Estimation" class="headerlink" title="2D Human Pose Estimation"></a>2D Human Pose Estimation</h1><h2 id="What-is-Human-Pose-Estimation"><a href="#What-is-Human-Pose-Estimation" class="headerlink" title="What is Human Pose Estimation?"></a>What is Human Pose Estimation?</h2><ul>
<li><strong>Human Pose Estimation</strong> 主要是在图像或视频中检测估计人体的一些关键点（例如，关节，五官等）的问题。它也可以被定义成在所有关节姿势的空间中搜索特定姿势的问题。<!-- is defined as the problem of localization of human joints (also known as keypoints - elbows, wrists, etc) in images or videos. It is also defined as the search for a specific pose in space of all articulated poses. --></li>
</ul>
<p><img src="/Documents/ReadingNote/HumanPoseEstimation/example.png" alt></p>
<ul>
<li><strong>2D 2D Pose Estimation</strong> - 从图像中估计2D姿态（关键点）坐标，即 2D pose (x,y) coordinates。</li>
<li><strong>3D Pose Estimation</strong> - 估计出关键点的3D坐标，即Estimate a 3D pose (x,y,z) coordinates a RGB image.</li>
</ul>
<p><img src="/Documents/ReadingNote/HumanPoseEstimation/Screen-Shot-2019-04-11-at-5.17.56-PM.png" alt="Photograph taken from Pexels"></p>
<ul>
<li><p><strong>应用</strong> - Human Pose Estimation 有很多应用，主要被用于 Action recognition, Animation, Gaming, Gait recognition 等等。具体的应用场景集中在在智能视频监控，病人监护系统，人机交互，虚拟现实，人体动画，智能家居，智能安防，运动员辅助训练等等。</p>
<ul>
<li>例如：<a href="https://www.homecourt.ai/" target="_blank" rel="noopener">HomeCourt</a> 使用 Pose Estimation 去分析篮球运动员的运动。</li>
</ul>
</li>
<li><p><strong>Why is it hard?</strong> - 由于人体具有相当的柔性，会出现各种姿态和形状，人体任何一个部位的微小变化都会产生一种新的姿态，同时其关键点的可见性受穿着、姿态、视角等影响非常大，而且还面临着遮挡、光照、雾等环境的影响，除此之外，2D人体关键点和3D人体关键点在视觉上会有明显的差异，身体不同部位都会有视觉上缩短的效果（foreshortening），使得人体骨骼关键点检测成为计算机视觉领域中一个极具挑战性的课题。</p>
</li>
</ul>
<h2 id="Related-Datasets"><a href="#Related-Datasets" class="headerlink" title="Related Datasets"></a>Related Datasets</h2><ul>
<li><strong>MPII Human Pose dataset</strong> - 单人/多人人体关键点检测数据集，关键点个数为16，样本数25K，40K People，410 human activities，全身。 <a href="http://human-pose.mpi-inf.mpg.de/#overview" target="_blank" rel="noopener">Link</a></li>
<li><strong>MSCOCO</strong> - 多人，全身数据集。关键点个数为17，样本数多于300K，目前的相关研究基本上还需要在该数据集上进行验证；<a href="http://cocodataset.org/#home" target="_blank" rel="noopener">Link</a></li>
<li><strong>AI Challenger</strong> - 多人，全身数据集。关键点：17，样本数约380K（210K Training, 30K Validation, 30K Testing）.<a href="https://challenger.ai/competition/keypoint/subject" target="_blank" rel="noopener">Link</a></li>
<li><strong>PoseTrack</strong> - 多人，全身视频数据集。关键点：15，主要用于多人姿态估计和追踪（Multi-person Pose Tracking）,数据集:<ul>
<li>$&gt;$ 1356 video sequences，</li>
<li>$&gt;$ 46K annotated video frames</li>
<li>$&gt;$ 276K body pose annotations</li>
<li><a href="https://posetrack.net/" target="_blank" rel="noopener">Link</a></li>
</ul>
</li>
<li><strong>VGG Human Pose Estimation datasets</strong> -  单人，上半身视频数据集。<a href="https://www.robots.ox.ac.uk/~vgg/data/pose/" target="_blank" rel="noopener">Link</a></li>
</ul>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://zengzhanhang.github.io/2019/12/31/Human-Pose-Estimation-Review/">综述：Human Pose Estimation Literature Review</a></li>
            <li><strong>本文作者：</strong><a href="https://zengzhanhang.github.io">曾展航(Zhanhang ZENG)</a></li>
            <li><strong>本文链接：</strong><a href="https://zengzhanhang.github.io/2019/12/31/Human-Pose-Estimation-Review/">https://zengzhanhang.github.io/2019/12/31/Human-Pose-Estimation-Review/</a></li>
            <li><strong>发布时间：</strong>2019-12-31</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <!-- <span class="is-size-6 has-text-grey has-mr-7">#</span> -->
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/CV-PoseEstimation/">CV,PoseEstimation</a>,&nbsp;<a class="has-link-grey -link" href="/tags/DeepLearning/">DeepLearning</a>
                </div>
            </div>
        </div>
        
        
        <div style="text-align:center">
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/QRcode/alipay.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/QRcode/WeChatPay.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/21/densenet/">
                <span class="level-item">综述：DenseNet—Dense卷积网络（图像分类）</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://zengzhanhang.github.io/2019/12/31/Human-Pose-Estimation-Review/';
        this.page.identifier = '2019/12/31/Human-Pose-Estimation-Review/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'xiao-shu-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/icon(square)-min.png" alt="展航 (Zhanhang)">
                    
                    
                    <p class="is-size-4 is-block">
                        展航 (Zhanhang)
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Statistics, Machine Learning &amp; Ai
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Edinburgh, the United Kingdom</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded follow-button" href="https://github.com/zengzhanhang" target="_blank">
                <i class="fab fa-github"></i>&nbsp;&nbsp;
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/zengzhanhang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/zengzhanhang">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Instagram" href="https://www.instagram.com/cengzhanhang">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://www.weibo.com/zengzhanhang">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<!-- <div class="card widget" id="toc"> -->
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu" style="max-height: 600px; overflow: auto;">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#2D-Human-Pose-Estimation">
        <!-- <span class="has-mr-6">1</span> 注释为不编号-->
        <span>2D Human Pose Estimation</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#What-is-Human-Pose-Estimation">
        <!-- <span class="has-mr-6">1.1</span> 注释为不编号-->
        <span>What is Human Pose Estimation?</span>
        </a></li><li>
        <a class="is-flex" href="#Related-Datasets">
        <!-- <span class="has-mr-6">1.2</span> 注释为不编号-->
        <span>Related Datasets</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo1.png" alt="综述：Human Pose Estimation Literature Review" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 曾展航(Zhanhang ZENG)&nbsp;
                All Rights Reserved
                <br>
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                <span id="busuanzi_container_site_pv">
                    Totally, <span id="busuanzi_value_site_pv">0</span> page views
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <!-- <i class="fab fa-creative-commons,fab fa-creative-commons-by,fab fa-creative-commons-nc,fab fa-creative-commons-sa"></i> -->
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Zhanhang&#39;s GitHub" href="https://github.com/zengzhanhang">
                        
                        <!-- <i class="fab fa-github"></i> -->
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<!-- <script src="/js/baidu_push.js" async="true"></script> -->

    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>