<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Keras 笔记 - Zhanhang Zeng&#039;s Blog | 小树的个人博客</title><meta description="To take notes about the essential Keras elements to build basic neural networks. The explainations of each section haven’t finished yet.  1. Single Layer Neural Network (Linear Regression) 单层神经网络相当于（"><meta property="og:type" content="blog"><meta property="og:title" content="Keras 笔记"><meta property="og:url" content="https://zengzhanhang.com/2019/06/12/Keras-notes/"><meta property="og:site_name" content="Zhanhang Zeng&#039;s Blog | 小树的个人博客"><meta property="og:description" content="To take notes about the essential Keras elements to build basic neural networks. The explainations of each section haven’t finished yet.  1. Single Layer Neural Network (Linear Regression) 单层神经网络相当于（"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://zengzhanhang.com/img/og_image.png"><meta property="article:published_time" content="2019-06-12T06:37:02.000Z"><meta property="article:modified_time" content="2020-05-17T09:24:55.184Z"><meta property="article:author" content="Zhanhang (展航) ZENG"><meta property="article:tag" content="Python"><meta property="article:tag" content="Deep Learning"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zengzhanhang.com/2019/06/12/Keras-notes/"},"headline":"Zhanhang Zeng's Blog | 小树的个人博客","image":["https://zengzhanhang.com/img/og_image.png"],"datePublished":"2019-06-12T06:37:02.000Z","dateModified":"2020-05-17T09:24:55.184Z","author":{"@type":"Person","name":"Zhanhang (展航) ZENG"},"description":"To take notes about the essential Keras elements to build basic neural networks. The explainations of each section haven’t finished yet.  1. Single Layer Neural Network (Linear Regression) 单层神经网络相当于（"}</script><link rel="canonical" href="https://zengzhanhang.com/2019/06/12/Keras-notes/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3a6a069adc986db638814c1b4a9e5ce6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-167464294-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-167464294-1');</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo_light.png" alt="Zhanhang Zeng&#039;s Blog | 小树的个人博客" height="28"><img class="logo-img-dark" src="/img/logo_dark.png" alt="Zhanhang Zeng&#039;s Blog | 小树的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/notes_TOC">Notes - 数据科学知识手册</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Zhanhang&#039;s GitHub" href="https://github.com/zengzhanhang"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">Keras 笔记</h1><div class="article-meta size-small is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time class="level-item" dateTime="2019-06-12T06:37:02.000Z" title="2019-06-12T06:37:02.000Z">2019-06-12</time></span><span class="level-item"><i class="far fa-calendar-check"> </i><time class="level-item" dateTime="2020-05-17T09:24:55.184Z" title="2020-05-17T09:24:55.184Z">Edit: 2020-05-17</time></span><span class="level-item"><i class="fas fa-user"> </i>Zhanhang (展航) ZENG</span><span class="level-item"><i class="far fa-clock"></i> 6 minutes read (About 836 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div><div class="level-left is-uppercase mt-2"><span class="level-item"><i class="fas fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Machine-Learning/">Machine Learning</a><span> / </span><a class="link-muted" href="/categories/Machine-Learning/Deep-Learning/">Deep Learning</a><span> / </span><a class="link-muted" href="/categories/Python/">Python</a></span><span class="level-item"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Deep-Learning/">Deep Learning</a></span></div></div><div class="content"><blockquote>
<p>To take notes about the essential Keras elements to build basic neural networks. The explainations of each section haven’t finished yet.</p>
</blockquote>
<h1 id="1-Single-Layer-Neural-Network-Linear-Regression"><a href="#1-Single-Layer-Neural-Network-Linear-Regression" class="headerlink" title="1. Single Layer Neural Network (Linear Regression)"></a>1. Single Layer Neural Network (Linear Regression)</h1><blockquote>
<p>单层神经网络相当于（非）线性回归模型，第一个例子是构建一个最简单一元线性回归模型。</p>
</blockquote>
<ol>
<li><strong>创建数据</strong><br> 单层神经网络模型需要数据进行训练，因此我们使用 <code>numpy</code> 创建一些人造数据，且我们的 $y$ 为 $y = ax+b$ 。 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> layers</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.style.use(<span class="string">'seaborn'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># create data</span></span><br><span class="line">X = np.linspace(<span class="number">-1</span>, <span class="number">1</span>, <span class="number">200</span>)</span><br><span class="line">np.random.shuffle(X) <span class="comment">#randomize the data</span></span><br><span class="line">Y = <span class="number">2</span>*X + <span class="number">10</span> + np.random.normal(<span class="number">0</span>, <span class="number">0.05</span>, (<span class="number">200</span>,))</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot data</span></span><br><span class="line">plt.scatter(X, Y)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
</li>
</ol>
<a id="more"></a>
<ol start="2">
<li><p><strong>构建神经网络</strong></p>
<ol>
<li><a href="https://www.tensorflow.org/api_docs/python/tf/keras/models/Sequential">tf.keras.models.Sequential()</a> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tf.keras.models.Sequential(</span><br><span class="line">    layers=<span class="literal">None</span>,</span><br><span class="line">    name=<span class="literal">None</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
 用Keras创建神经网络，我们首先需要用 <code>tf.keras.models.Sequential()</code> 来建立网络，这里面只有一个argument，即 <code>layers</code>。这里添加神经层的方法有两种，一种是建立 <code>model</code> 的时候直接放入神经层，另一种是通过 <code>model.add</code> 来添加。如： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># option 1</span></span><br><span class="line">model = tf.keras.models.Sequential([</span><br><span class="line">    tf.keras.layers.Dense(<span class="number">1</span>, activation = <span class="literal">None</span>, use_bias = <span class="literal">True</span>)</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment"># option 2</span></span><br><span class="line">model = tf.keras.models.Sequential()</span><br><span class="line">model.add(tf.keras.layers.Dense(<span class="number">1</span>, activation = <span class="literal">None</span>, use_bias = <span class="literal">True</span>))</span><br></pre></td></tr></table></figure></li>
<li><p><a href="https://www.tensorflow.org/api_docs/python/tf/keras/layers/Dense">tf.keras.layers.Dense()</a></p>
<p> 上面的例子中我们给 <code>model</code> 添加了一个 <code>tf.keras.layers.Dense()</code>, 它代表最典型的全连接神经网络层，即每个输入节点连接到每个输出节点。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">tf.keras.layers.Dense(</span><br><span class="line">    units,</span><br><span class="line">    activation=<span class="literal">None</span>,</span><br><span class="line">    use_bias=<span class="literal">True</span>,</span><br><span class="line">    kernel_initializer=<span class="string">'glorot_uniform'</span>,</span><br><span class="line">    bias_initializer=<span class="string">'zeros'</span>,</span><br><span class="line">    kernel_regularizer=<span class="literal">None</span>,</span><br><span class="line">    bias_regularizer=<span class="literal">None</span>,</span><br><span class="line">    activity_regularizer=<span class="literal">None</span>,</span><br><span class="line">    kernel_constraint=<span class="literal">None</span>,</span><br><span class="line">    bias_constraint=<span class="literal">None</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p> <strong>Arguments:</strong></p>
<ul>
<li><code>units</code>: 正整数，输出空间的维数。</li>
<li><code>activation</code>：要使用的激活功能。如果未指定任何内容，则不应用激活（即 “linear” activation：a（x）= x）。</li>
<li><code>use_bias</code>：Boolean，该层是否使用bias vector。</li>
<li>…其他看文档: <a href="https://www.tensorflow.org/api_docs/python/tf/keras/layers/Dense">https://www.tensorflow.org/api_docs/python/tf/keras/layers/Dense</a></li>
</ul>
</li>
<li><p>models.Sequential().compile()</p>
<p> 给 <code>model</code> 添加完神经层后，必须进行 <code>model.compile()</code> 才能继续后续的模型训练，并且在 <code>model.compile</code> 的时候需要指定 <code>optimizer</code> 和 <code>loss</code>。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">model.compile(</span><br><span class="line">    optimizer,</span><br><span class="line">    loss=<span class="literal">None</span>,</span><br><span class="line">    metrics=<span class="literal">None</span>,</span><br><span class="line">    loss_weights=<span class="literal">None</span>,</span><br><span class="line">    sample_weight_mode=<span class="literal">None</span>,</span><br><span class="line">    weighted_metrics=<span class="literal">None</span>,</span><br><span class="line">    target_tensors=<span class="literal">None</span>,</span><br><span class="line">    distribute=<span class="literal">None</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p> <strong>Arguments:</strong></p>
<ul>
<li><code>optimizer</code>：String（优化器名称）或优化器实例。请参阅<a href="https://www.tensorflow.org/api_docs/python/tf/keras/optimizers">tf.keras.optimizers</a>。</li>
<li><code>loss</code>：String（目标函数的名称）或目标函数。见<a href="https://www.tensorflow.org/api_docs/python/tf/losses">tf.losses</a>。</li>
<li><code>metrics</code>：模型在训练和测试期间要评估的度量列表。通常，您将使用 <code>metrics = [&#39;accuracy&#39;]</code>。</li>
<li>…其他看文档：<a href="https://www.tensorflow.org/api_docs/python/tf/keras/models/Sequential">https://www.tensorflow.org/api_docs/python/tf/keras/models/Sequential</a></li>
</ul>
</li>
</ol>
</li>
</ol>
<ol start="3">
<li><strong>完整例子</strong><iframe src="https://zengzhanhang.github.io/Documents/Keras/Single_Layer_Neural_Network_for_Linear_Regression.html" width="100%" height="500" frameborder="0" loading="lazy" allowfullscreen></iframe>
</li>
</ol>
<h1 id="2-Multiple-Layer-Neural-Network"><a href="#2-Multiple-Layer-Neural-Network" class="headerlink" title="2. Multiple Layer Neural Network"></a>2. Multiple Layer Neural Network</h1><iframe src="https://zengzhanhang.github.io/Documents/Keras/Multiple_Layer_Neural_Network_for_Classification.html" width="100%" height="500" frameborder="0" loading="lazy" allowfullscreen></iframe>
<h1 id="3-Convolutional-Neural-Network"><a href="#3-Convolutional-Neural-Network" class="headerlink" title="3. Convolutional Neural Network"></a>3. Convolutional Neural Network</h1><iframe src="https://zengzhanhang.github.io/Documents/Keras/Convolutional_Neural_Network.html" width="100%" height="500" frameborder="0" loading="lazy" allowfullscreen></iframe>
<h1 id="4-Recurrent-Neural-Network"><a href="#4-Recurrent-Neural-Network" class="headerlink" title="4. Recurrent Neural Network"></a>4. Recurrent Neural Network</h1><h2 id="4-1-RNN"><a href="#4-1-RNN" class="headerlink" title="4.1 RNN"></a>4.1 RNN</h2><iframe src="https://zengzhanhang.github.io/Documents/Keras/RNN_Classifier.html" width="100%" height="500" frameborder="0" loading="lazy" allowfullscreen></iframe>
<h2 id="4-2-LSTM"><a href="#4-2-LSTM" class="headerlink" title="4.2 LSTM"></a>4.2 LSTM</h2><iframe src="https://zengzhanhang.github.io/Documents/Keras/RNN_LSTM_Regressor.html" width="100%" height="500" frameborder="0" loading="lazy" allowfullscreen></iframe>
<h1 id="5-Generative-Adversarial-Network"><a href="#5-Generative-Adversarial-Network" class="headerlink" title="5. Generative Adversarial Network"></a>5. Generative Adversarial Network</h1><iframe src="https://zengzhanhang.github.io/Documents/Keras/Generative_Adversarial_Networks.html" width="100%" height="500" frameborder="0" loading="lazy" allowfullscreen></iframe>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li>TensorFlow Tutorial：<a href="https://www.tensorflow.org/tutorials/">https://www.tensorflow.org/tutorials/</a></li>
<li>TensorFlow Guide：<a href="https://www.tensorflow.org/guide/">https://www.tensorflow.org/guide/</a></li>
</ol>
</div><ul class="post-copyright"><li><strong>Title: </strong><a href="/2019/06/12/Keras-notes/">Keras 笔记</a></li><li><strong>Author: </strong><a href="/">Zhanhang (展航) ZENG</a></li><li><strong>Link: </strong><a href="/2019/06/12/Keras-notes/">https://zengzhanhang.com/2019/06/12/Keras-notes/</a></li><li><strong>Released Date: </strong>2019-06-12</li><li><strong>Last update: </strong>2020-05-17</li><li><strong>Statement: </strong>All articles in this blog, unless otherwise stated, are based on the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> license.</li></ul><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex mb-2"><div class="level-start"><div class="article-tags size-small is-uppercase"><span class="mr-2"><i class="fas fa-tags has-text-grey"></i> #</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Deep-Learning/">Deep Learning</a></div></div><div class="level-start"><div style="text-align:center"></div></div></div><div style="text-align:center"><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ebfed406b62a000122baf21&amp;product=inline-share-buttons" defer></script></div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/QRcode/alipay.jpg" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/QRcode/WeChatPay.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/07/18/deepmedic/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">DeepMedic - multi-sacle 3D CNN with CRF for brain lesion segmentation</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/05/31/StatisticalLearning/"><span class="level-item">统计学习 - Statistical Learning</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '3bcf9b90dce92ae71cf032295d0374dc',
            repo: 'zengzhanhang.github.io',
            owner: 'zengzhanhang',
            clientID: '13624a11c95a2d5eed31',
            clientSecret: '67d97a17e7f385cf24a8a24e3bbfaa1e8fcc20c4',
            admin: ["zengzhanhang"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/icon(square)-min.png" alt="Zhanhang (Kyle) Zeng"></figure><p class="title is-size-4 is-block line-height-inherit">Zhanhang (Kyle) Zeng</p><p class="is-size-6 is-block">Statistics, Machine Learning &amp; Ai</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Edinburgh, Scotland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded follow-button" href="https://github.com/zengzhanhang" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/zhanhang-zeng-801a67185/"><i class="fab fa-linkedin-in"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zengzhanhang"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/zengzhanhang"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/cengzhanhang"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://www.weibo.com/zengzhanhang"><i class="fab fa-weibo"></i></a></div></div></div><div class="card widget is-sticky" id="toc"><div class="card-content"><div class="menu catalogue-other-setting"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#1-Single-Layer-Neural-Network-Linear-Regression"><span class="mr-2">1</span><span>1. Single Layer Neural Network (Linear Regression)</span></a></li><li><a class="is-flex" href="#2-Multiple-Layer-Neural-Network"><span class="mr-2">2</span><span>2. Multiple Layer Neural Network</span></a></li><li><a class="is-flex" href="#3-Convolutional-Neural-Network"><span class="mr-2">3</span><span>3. Convolutional Neural Network</span></a></li><li><a class="is-flex" href="#4-Recurrent-Neural-Network"><span class="mr-2">4</span><span>4. Recurrent Neural Network</span></a><ul class="menu-list"><li><a class="is-flex" href="#4-1-RNN"><span class="mr-2">4.1</span><span>4.1 RNN</span></a></li><li><a class="is-flex" href="#4-2-LSTM"><span class="mr-2">4.2</span><span>4.2 LSTM</span></a></li></ul></li><li><a class="is-flex" href="#5-Generative-Adversarial-Network"><span class="mr-2">5</span><span>5. Generative Adversarial Network</span></a></li><li><a class="is-flex" href="#Reference"><span class="mr-2">6</span><span>Reference</span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo_light.png" alt="Zhanhang Zeng&#039;s Blog | 小树的个人博客" height="28"><img class="logo-img-dark" src="/img/logo_dark.png" alt="Zhanhang Zeng&#039;s Blog | 小树的个人博客" height="28"></a><p class="size-small"><span>&copy; 2020 Zhanhang (展航) ZENG</span>  All Rights Reserved<br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span>    <span id="busuanzi_container_site_pv">Totally, <span id="busuanzi_value_site_pv">0</span> page views</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Zhanhang&#039;s GitHub" href="https://github.com/zengzhanhang"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://zengzhanhang.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>