<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>补习培训类</title>
<style type="text/css">
<!--
body {
	background-image: url(../images/bg.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE17 {color: #333333;font-size: 13px;}
body,td,th {
	font-size: 13px;
}
.STYLE18 {font-size: 15px}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.duiqi{
 text-align:justify;
 text-justify:inter-ideograph;
}
.hand {
	cursor: hand;
}
.hangji {
	line-height: 22px;
}
.bt {
	font-family: "黑体";
	font-size: 24px;
	font-weight: bold;
	color: #0000FF;
}
.hangji2 {
	line-height: 28px;
}
-->
</style>
<SCRIPT>
function set_mnu()
{
if (mnu.style.visibility=="hidden")
	{
//产生效果和把图层显示
	mnu.filters.revealTrans.apply();
	mnu.style.visibility="visible";
	mnu.filters.revealTrans.play();
	}
else{
//隐藏图层和停止效果播放
	mnu.filters.revealTrans.stop();
	mnu.style.visibility="hidden" ;
	}
}   
</SCRIPT>

<style>
.td1  {border:solid  1px  white;background-color:6ab3fb;width:60;cursor:hand;text-align:center;font-size:9pt;color:white}
.td2  {border:solid  1px  white;background-color:b3e2ff;width:60;cursor:hand;text-align:center;font-size:9pt;color:f27900}
.td3     {border:none  0px  white;background-color:c7ae05;left:120;width:68;cursor:hand;text-align:center;font-size:9pt;color:white}
A      {border:none  0px  white;cursor:hand;text-align:center;font-size:10pt;color:black; image-decoration:none;}
a:hover  {color:blue; text-decoration:none; image-decoration:none;left:2;top:2;position:relative;cursor:hand };
.style7 {
	font-size: 18px;
	font-weight: bold;
	font-family: "隶书";
	color: #FF6600;
}
.style9 {color: #0000FF}
.style10 {font-family: Arial, Helvetica, sans-serif}
.style13 {font-size: 12px}
</style>

<style type="text/css">
<!--
.popload {
	BORDER-RIGHT: #83bb37 2px solid; BORDER-TOP: #83bb37 2px solid; FONT-WEIGHT: bold; FONT-SIZE: 12px; BORDER-LEFT: #83bb37 2px solid; COLOR: #ffffff; BORDER-BOTTOM: #83bb37 2px solid; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #eff0eb
}
.divcenter {
	Z-INDEX: 1000; ; LEFT: expression(document.body.offsetWidth/2-100); VISIBILITY: visible; POSITION: absolute; ; TOP: expression(document.body.offsetHeight/2-50)
}
UL LI {
	TOP: -12px
}
.mtDropdownMenu {
	LEFT: -1000px; OVERFLOW: hidden; POSITION: absolute; TOP: -1000px
}
.mtDropdownMenu .content {
	POSITION: absolute
}
.mtDropdownMenu .items {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; Z-INDEX: 2; LEFT: 0px; BORDER-LEFT: #999 1px solid; BORDER-BOTTOM: #999 1px solid; POSITION: relative; TOP: 0px
}
.top .items {
	BORDER-TOP: medium none
}
.mtDropdownMenu .item {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-SIZE: 12px; BORDER-LEFT: medium none; CURSOR: hand; COLOR: #4a4b4b; BORDER-BOTTOM: medium none; TEXT-DECORATION: none
}
.mtDropdownMenu .background {
	Z-INDEX: 1; FILTER: alpha(opacity=85); LEFT: 0px; BACKGROUND-IMAGE: url(../rssxr/style1/menubg.gif); POSITION: absolute; TOP: 0px; moz-opacity: .8
}
.mtDropdownMenu .shadowRight {
	Z-INDEX: 3; FILTER: alpha(opacity=40); WIDTH: 2px; POSITION: absolute; TOP: 3px; moz-opacity: .4
}
.mtDropdownMenu .shadowBottom {
	Z-INDEX: 1; FILTER: alpha(opacity=40); LEFT: 3px; POSITION: absolute; HEIGHT: 2px; moz-opacity: .4
}
.mtDropdownMenu .hover {
	BACKGROUND: #ffffff; COLOR: #8d1c1c
}
.mtDropdownMenu .item IMG {
	MARGIN-LEFT: 12px
}
.PicBar {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; HEIGHT: 12px; BACKGROUND-COLOR: #ffcc66
}
.style14 {color: #058A2E}
-->

</style></head>

<body>

<div align="center">
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><table width="780" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="90" align="left" background="../images/index_02.gif"><object 
                  codebase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                  height=80 width=130
                  classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
      <param name="movie" value="../flash/b.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="../flash/b.swf" 
                  width="130" height="80" quality="high" 
                  pluginspage="http://www.macromedia.com/go/getflashplayer" 
                  type="application/x-shockwave-flash" 
                  wmode="transparent"></embed>
    </object>
		  <object 
                  codebase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                  height=80 width=360
                  classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
            <param name="movie" value="../flash/1.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="transparent" />
            <embed src="../flash/1.swf" 
                  width="360" height="80" quality="high" 
                  pluginspage="http://www.macromedia.com/go/getflashplayer" 
                  type="application/x-shockwave-flash" 
                  wmode="transparent"></embed>
          </object></td>
        </tr>
        <tr>
          <td><SCRIPT language=javascript src="../wj/mt_dropdownC.js" tppabs="../wj/mt_dropdownC.js"></SCRIPT><table width="780" border="0" cellspacing="0" cellpadding="0">
            <tr>
		<td><img src="../images/index_04.gif" width="150" height="30" alt=""></td>
		<td><img src="../images/index_05.gif" alt="" width="54" height="30" class="hand" onclick="location.href='../'"></td>
		<td ><a id="menu2"  tppabs=""><img src="../images/index_06.gif" width="103" height="30" alt=""></a></td>
		<td ><a id="menu3"  tppabs=""><img src="../images/index_07.gif" width="128" height="30" alt=""></a></td>
		<td><a id="menu4"  tppabs=""><img src="../images/index_08.gif" width="103" height="30" alt=""></a></td>
		<td><a id="menu5"  tppabs=""><img src="../images/index_09.gif" width="131" height="30" alt=""></a></td>
		<td ><img src="../images/index_10.gif" alt="" width="111" height="30" class="hand" onclick="location.href='../xzzjs/zzjs.html'"></td>
	</tr>
          </table></td>
        </tr>
        <tr>
          <td height="20" align="left" valign="bottom" background="../images/index_11.gif"><font color="#FFFFFF" size="2">&nbsp;
		  <script language=JavaScript>   
<!--
               mydate = new Date();
myyear = mydate.getYear();
mymonth = mydate.getMonth()+1;
today = mydate.getDate();
document.write(myyear+"年"+mymonth+"月"+today+"日");
--></script>
星期<script language=JavaScript> 
today=new Date();dayofweek=today.getDay();Day=new Array(7);Day[0]="日";Day[1]="一";Day[2]="二";Day[3]="三";Day[4]="四";Day[5]="五";Day[6]="六";document.write(Day[dayofweek]);</script></font></td>
        </tr>
        <tr>
          <td><table width="100%" height="30" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="151" height="420" valign="top" background="../images/bg_nr2.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="300" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="50" align="center" valign="bottom" background="../images/button.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center"><span class="STYLE18"><a href="wczyl.html">完成作业类</a></span></td>
                        </tr>
                        <tr>
                          <td height="6"></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="50" valign="bottom" background="../images/button.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center"><span class="STYLE18"><a href="bxpxl.html">补习培训类</a></span></td>
                        </tr>
                        <tr>
                          <td height="6"></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="50" valign="bottom" background="../images/button.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center"><span class="STYLE18"><a href="wchdl.html">外出活动类</a></span></td>
                        </tr>
                        <tr>
                          <td height="6"></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="50" valign="bottom" background="../images/button.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"><span class="STYLE18"><a href="xgl.html">闲&nbsp;&nbsp;逛&nbsp;&nbsp;类</a></span></td>
                          </tr>
                          <tr>
                            <td height="6"></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="50">&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="120" align="center" valign="bottom"><object 
                  codebase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                  height=88 width=143
                  classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
      <param name="movie" value="../flash/left.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="../flash/left.swf" 
                  width="143" height="88" quality="high" 
                  pluginspage="http://www.macromedia.com/go/getflashplayer" 
                  type="application/x-shockwave-flash" 
                  wmode="transparent"></embed>
    </object></td>
                </tr>
              </table></td>
              <td align="center" valign="top" bgcolor="#FFFFFF"><table width="96%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50" align="center" class="bt">补习培训类</td>
                </tr>

                <tr>
                  <td align="left" valign="middle" class="duiqi"><p>&nbsp;&nbsp;&nbsp;&nbsp;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;<span class="hangji2 STYLE18">这类学生的家庭情况都是比较富裕，因此他们就可以利用双休日进行课外补习培训，这类学生也可以分为两类。<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;第一种是学生参加自己喜欢的补习培训类型。这些孩子兴趣比较广泛，在完成老师布置作业的情况下，积极地参加自己感兴趣的补习培训班，通过调查也可以发现，这些学生都会觉得自己的双休日过得是很有意义的，而他们自己在双休日也会有很多收获。<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;第二种是家长帮这些学生选择了他们不喜欢的兴趣班。这种情况主要是跟家长的教育观念有关。现在的家长们普遍重视对孩子进行特长培养，家长门送孩子上兴趣班的目的，主要是“开发孩子智力”、“提高孩子整体素质”和陶冶孩子情操，所以参加这班那班的主动权基本上掌握在家中手中，而且有的家长盲目从众，看到人家的孩子在学什么，自己的也跟着去学什么，很少考虑自己孩子规定个人意愿和孩子个性特点，造成孩子身心疲惫。这也是现在小学生普遍存在的“星期一综合症”的根源之一。<br />
                  </span></p></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="30" align="center" background="../images/bottom.gif"><span class="STYLE17">香洲区第十六小学 版权所有 </span></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
<SCRIPT language=javascript>

	if (mtDropDown.isSupported()) {

		var ms = new mtDropDownSet(mtDropDown.direction.down, -2, 0, mtDropDown.reference.bottomLeft);

		// menu : 2
		var menu2 = ms.addMenu(document.getElementById("menu2"));
		menu2.addItem("&nbsp;&nbsp;双休日来源&nbsp;&nbsp;", "../rssxr/sxrly.html");
		menu2.addItem("&nbsp;&nbsp;国外双休日&nbsp;&nbsp;", "../rssxr/gwsxr.html");
		menu2.addItem("&nbsp;&nbsp;问卷调查表&nbsp;&nbsp;", "../rssxr/wjdcb.html");
		
		// menu : 3
		var menu3 = ms.addMenu(document.getElementById("menu3"));
		menu3.addItem("&nbsp;&nbsp;完成作业类&nbsp;&nbsp;", "../sxrdfs/wczyl.html");
		menu3.addItem("&nbsp;&nbsp;补习培训类&nbsp;&nbsp;", "../sxrdfs/bxpxl.html");
		menu3.addItem("&nbsp;&nbsp;外出活动类&nbsp;&nbsp;", "../sxrdfs/wchdl.html");
		menu3.addItem("&nbsp;&nbsp;闲&nbsp;&nbsp;逛&nbsp;&nbsp;类&nbsp;&nbsp;", "../sxrdfs/xgl.html");
		
		// menu : 4
		var menu4 = ms.addMenu(document.getElementById("menu4"));
		menu4.addItem("&nbsp;&nbsp;双休日安全&nbsp;&nbsp;", "../sxryx/sxraq.html");
		menu4.addItem("&nbsp;&nbsp;双休日过后&nbsp;&nbsp;", "../sxryx/sxrgh.html");
		
		// menu : 5
		var menu5 = ms.addMenu(document.getElementById("menu5"));
		menu5.addItem("&nbsp;&nbsp;学生理想双休日&nbsp;&nbsp;", "../hlapsxr/xslxsxr.html");
		menu5.addItem("&nbsp;&nbsp;合理安排双休日&nbsp;&nbsp;", "../hlapsxr/hlapsxr.html");
				
					
		mtDropDown.renderAll();
	}
init();
</SCRIPT>
	