<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>大数据技术原理与应用 - (11). 流计算 - Zhanhang Zeng&#039;s Blog | 小树的个人博客</title><meta description="【第三篇】 - 大数据处理与分析, 《大数据技术原理与应用, 林子雨》 本篇介绍大数据处理与分析的相关技术，包括  第7章 - MapReduce 第8章 - Hive - 基于 Hadoop 的数据仓库 第9章 - Hadoop 的优化与发展 第10章 - Spark 第11章 - 流计算 第12章 - 图计算  大数据包括批量计算和流计算，不同于批数据处理，流式计算 (处理) 要求对数据流进"><meta property="og:type" content="blog"><meta property="og:title" content="大数据技术原理与应用 - (11). 流计算"><meta property="og:url" content="https://zengzhanhang.com/2020/06/06/intro2BigData11/"><meta property="og:site_name" content="Zhanhang Zeng&#039;s Blog | 小树的个人博客"><meta property="og:description" content="【第三篇】 - 大数据处理与分析, 《大数据技术原理与应用, 林子雨》 本篇介绍大数据处理与分析的相关技术，包括  第7章 - MapReduce 第8章 - Hive - 基于 Hadoop 的数据仓库 第9章 - Hadoop 的优化与发展 第10章 - Spark 第11章 - 流计算 第12章 - 图计算  大数据包括批量计算和流计算，不同于批数据处理，流式计算 (处理) 要求对数据流进"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://zengzhanhang.com/notes/BigData/assets/thumbnail.jpg"><meta property="article:published_time" content="2020-06-06T03:30:53.000Z"><meta property="article:modified_time" content="2020-06-14T06:36:06.000Z"><meta property="article:author" content="Zhanhang (Matthew) ZENG"><meta property="article:tag" content="Big Data"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/notes/BigData/assets/thumbnail.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zengzhanhang.com/2020/06/06/intro2BigData11/"},"headline":"Zhanhang Zeng's Blog | 小树的个人博客","image":["https://zengzhanhang.com/notes/BigData/assets/thumbnail.jpg"],"datePublished":"2020-06-06T03:30:53.000Z","dateModified":"2020-06-14T06:36:06.000Z","author":{"@type":"Person","name":"Zhanhang (Matthew) ZENG"},"description":"【第三篇】 - 大数据处理与分析, 《大数据技术原理与应用, 林子雨》 本篇介绍大数据处理与分析的相关技术，包括  第7章 - MapReduce 第8章 - Hive - 基于 Hadoop 的数据仓库 第9章 - Hadoop 的优化与发展 第10章 - Spark 第11章 - 流计算 第12章 - 图计算  大数据包括批量计算和流计算，不同于批数据处理，流式计算 (处理) 要求对数据流进"}</script><link rel="canonical" href="https://zengzhanhang.com/2020/06/06/intro2BigData11/"><link rel="icon" href="/img/thumbnail.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3a6a069adc986db638814c1b4a9e5ce6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-167464294-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-167464294-1');</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo_light.png" alt="Zhanhang Zeng&#039;s Blog | 小树的个人博客" height="28"><img class="logo-img-dark" src="/img/logo_dark.png" alt="Zhanhang Zeng&#039;s Blog | 小树的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/notes_TOC">Notes - 数据科学知识手册</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Zhanhang&#039;s GitHub" href="https://github.com/zengzhanhang"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/notes/BigData/assets/thumbnail.jpg" alt="大数据技术原理与应用 - (11). 流计算"></span></div><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">大数据技术原理与应用 - (11). 流计算</h1><div class="article-meta size-small is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time class="level-item" dateTime="2020-06-06T03:30:53.000Z" title="2020-06-06T03:30:53.000Z">2020-06-06</time></span><span class="level-item"><i class="far fa-calendar-check"> </i><time class="level-item" dateTime="2020-06-14T06:36:06.000Z" title="2020-06-14T06:36:06.000Z">Edit: 2020-06-14</time></span><span class="level-item"><i class="fas fa-user"> </i>Zhanhang (Matthew) ZENG</span><span class="level-item"><i class="far fa-clock"></i> 24 minutes read (About 3601 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div><div class="level-left is-uppercase mt-2"><span class="level-item"><i class="fas fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Big-Data/">Big Data</a></span><span class="level-item"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/Big-Data/">Big Data</a></span></div></div><div class="content"><div class="notification is-warning">
<p><strong>【第三篇】 - 大数据处理与分析</strong>, 《大数据技术原理与应用, 林子雨》</p>
<p>本篇介绍大数据处理与分析的相关技术，包括</p>
<ul>
<li>第7章 - <a href="#">MapReduce</a></li>
<li>第8章 - <a href="#">Hive - 基于 Hadoop 的数据仓库</a></li>
<li>第9章 - <a href="#">Hadoop 的优化与发展</a></li>
<li>第10章 - <a href="#">Spark</a></li>
<li>第11章 - <a href="#"><strong>流计算</strong></a></li>
<li>第12章 - <a href="#">图计算</a></li>
</ul>
<p>大数据包括批量计算和流计算，不同于批数据处理，流式计算 (处理) 要求对数据流进行计算，要求更低的时延或实时结果输出。</p>
</div>
<a id="more"></a>
<h1 id="流计算概述"><a href="#流计算概述" class="headerlink" title="流计算概述"></a>流计算概述</h1><h2 id="静态数据和流数据"><a href="#静态数据和流数据" class="headerlink" title="静态数据和流数据"></a>静态数据和流数据</h2><p><strong>静态数据</strong></p>
<p>如下图所示，很多企业<strong>为了支持决策分析而构建的数据仓库</strong>系统，<strong>其中存放的大量历史数据</strong>就是静态数据。技术人员可以利用数据挖掘和OLAP (On-Line Analytical Processing) 分析工具从静态数据中找到对企业有价值的信息。</p>
<div style="text-align:center"><br>    <img src="/notes/BigData/assets/ch11/数据仓库体系架构.png" alt="数据仓库体系架构" title="数据仓库体系架构" style="width: 100%;"/><br></div>

<p><strong>流数据</strong></p>
<p>近年来，在 Web 应用、网络监控、传感监测等领域，兴起了一种新的数据密集型应用——流数据，即<strong>数据以大量、快速、时变的流形式持续到达</strong>。</p>
<ul>
<li>实例：PM2.5检测、电子商务网站用户点击流</li>
<li>特点：<ul>
<li>数据快速持续到达，潜在大小也许是无穷无尽的。</li>
<li>数据来源众多，格式复杂。</li>
<li>数据量大，但是不十分关注存储，一旦经过处理，要么被丢弃，要么被归档存储。</li>
<li>注重数据的整体价值，不过分关注个别数据。</li>
<li>数据顺序颠倒，或者不完整，系统无法控制将要处理的新到达的数据元素的顺序。</li>
</ul>
</li>
</ul>
<h2 id="批量计算和实时计算"><a href="#批量计算和实时计算" class="headerlink" title="批量计算和实时计算"></a>批量计算和实时计算</h2>
<div class="level">
<div class="level-start" style="width: 100%;">
    <img src="/notes/BigData/assets/ch11/数据的两种处理模式.png" alt="数据的两种处理模式" title="数据的两种处理模式" style="width: 100%;"/>
</div>
<div class="level-end" style="width: 100%;">

<ul>
<li><strong>批量计算</strong>以“静态数据为对象”，可以在充裕的时间内对海量数据进行批量处理，如 Hadoop。</li>
<li><strong>流数据</strong>不适合采用批量计算，因为流数据不适合用传统的关系模型建模。因为无法把远远不断的流数据保存到数据库中，流数据被处理后，一部分进入数据库成为静态数据，一部分直接丢弃。</li>
<li><strong>流数据</strong>必须采用<strong>实时计算</strong>，响应时间为秒级。
</div>
</div>

</li>
</ul>
<h2 id="流计算概念"><a href="#流计算概念" class="headerlink" title="流计算概念"></a>流计算概念</h2><p>流计算：实时获取来自不同数据源的海量数据，经过实时分析处理，获得有价值的信息。</p>
<div style="text-align:center"><br>    <img src="/notes/BigData/assets/ch11/流计算示意图.png" alt="流计算示意图" title="流计算示意图" style="width: 75%;"/><br></div>

<p>流计算秉承一个基本理念，即<strong>数据的价值随着时间的流逝而降低</strong>，如用户点击流。因此，当事件出现时就应该立即进行处理，而不是缓存起来进行批量处理。为了及时处理流数据，就需要一个低延迟、可扩展、高可靠的处理引擎。</p>
<p>对于一个流计算系统来说，它应达到如下需求：高性能；海量式；实时性；分布式；易用性；可靠性。</p>
<h2 id="流计算框架"><a href="#流计算框架" class="headerlink" title="流计算框架"></a>流计算框架</h2><ul>
<li>商业级：IBM InfoSphere Streams 和 IBM StreamBase</li>
<li>开源流计算框架:<ul>
<li>Twitter Storm: 免费、开源的分布式实时计算系统，可简单、高效、可靠地处理大量的流数据</li>
<li>Yahoo! S4 (Simple Scalable Streaming System): 开源流计算平台，是通用的、分布式的、可扩展的、分区容错的、可插拔的流式系统</li>
</ul>
</li>
<li>公司为支持自身业务开发的流计算框架:<ul>
<li>Facebook Puma</li>
<li>Dstream (百度)</li>
<li>银河流数据处理平台 (淘宝)</li>
</ul>
</li>
</ul>
<h1 id="流计算处理流程"><a href="#流计算处理流程" class="headerlink" title="流计算处理流程"></a>流计算处理流程</h1><div class="level"><br>    <div class="level-start" style="width: 100%; text-align:center;"><br>        <img src="/notes/BigData/assets/ch11/传统的数据处理流程示意图.png" alt="传统的数据处理流程示意图" title="传统的数据处理流程示意图" style="width: 90%;"/><br>    </div><br>    <div class="level-end" style="width: 100%; text-align:center;"><br>        <img src="/notes/BigData/assets/ch11/流计算处理流程示意图.png" alt="流计算处理流程示意图" title="流计算处理流程示意图" style="width: 90%;"/><br>    </div><br></div>

<!-- <div style="text-align:center">
    <img src="/notes/BigData/assets/ch11/传统的数据处理流程示意图.png" alt="传统的数据处理流程示意图" title="传统的数据处理流程示意图" style="width: 75%;"/>
</div>

<div style="text-align:center">
    <img src="/notes/BigData/assets/ch11/流计算处理流程示意图.png" alt="流计算处理流程示意图" title="流计算处理流程示意图" style="width: 75%;"/>
</div> -->
<ul>
<li><p><strong>传统的数据处理流程</strong>，需要先采集数据并存储在关系数据库等数据管理系统中，之后由用户通过查询操作和数据管理系统进行交互。<br>  传统的数据处理流程隐含了两个前提：</p>
<ul>
<li><strong>存储的数据是旧的</strong>。存储的静态数据是过去某一时刻的快照，这些数据在查询时可能已不具备时效性了。</li>
<li><strong>需要用户主动发出查询来获取结果</strong>。</li>
</ul>
</li>
<li><p><strong>流计算</strong>的处理流程一般包含三个阶段：<strong>数据实时采集、数据实时计算、实时查询服务</strong>。</p>
</li>
</ul>
<ol>
<li><p><strong>数据实时采集</strong></p>
<ul>
<li>数据实时采集阶段通常采集多个数据源的海量数据，需要保证实时性、低延迟与稳定可靠。</li>
<li>以日志数据为例，由于分布式集群的广泛应用，数据分散存储在不同的机器上，因此需要实时汇总来自不同机器上的日志数据。</li>
<li><p>目前有许多互联网公司发布的开源分布式日志采集系统均可满足每秒数百MB的数据采集和传输需求，如：</p>
<ul>
<li>Facebook 的 Scribe</li>
<li>LinkedIn 的 <strong>Kafka</strong></li>
<li>淘宝 的 Time Tunnel</li>
<li>基于 Hadoop 的 Chukwa 和 <strong>Flume</strong></li>
</ul>
</li>
<li><p>数据采集系统的基本架构一般有以下三个部分：</p>
<ul>
<li>Agent：主动采集数据，并把数据推送到 Collector 部分。</li>
<li>Collector：接收多个 Agent 的数据，并实现有序、可靠、高性能的转发。</li>
<li>Store：存储 Collector 转发过来的数据（对于流计算不存储数据）。</li>
</ul>
</li>
</ul>
</li>
</ol>
<div style="text-align:center"><br>    <img src="/notes/BigData/assets/ch11/数据采集系统基本架构.png" alt="数据采集系统基本架构" title="数据采集系统基本架构" style="width: 75%;"/><br></div>

<ol start="2">
<li><strong>数据实时计算</strong><ul>
<li>数据实时计算阶段对采集的数据进行实时的分析和计算，并反馈实时结果。</li>
<li>经流处理系统处理后的数据，可视情况进行存储，以便之后再进行分析计算。在时效性要求较高的场景中，处理之后的数据也可以直接丢弃。</li>
</ul>
</li>
</ol>
<div style="text-align:center"><br>    <img src="/notes/BigData/assets/ch11/数据实时计算流程.png" alt="数据实时计算流程" title="数据实时计算流程" style="width: 50%;"/><br></div>

<ol start="3">
<li><strong>实时查询服务</strong><ul>
<li>实时查询服务：经由流计算框架得出的结果可供用户进行实时查询、展示或储存。</li>
<li>传统的数据处理流程，用户需要主动发出查询才能获得想要的结果。而在流处理流程中，实时查询服务可以不断更新结果，并将用户所需的结果实时推送给用户。</li>
<li>虽然通过对传统的数据处理系统进行定时查询，也可以实现不断地更新结果和结果推送，但通过这样的方式获取的结果，仍然是根据过去某一时刻的数据得到的结果，与实时结果有着本质的区别。</li>
</ul>
</li>
</ol>
<p>可见，<strong>流处理系统与传统的数据处理系统有如下不同</strong>：</p>
<ul>
<li>流处理系统处理的是实时的数据，而传统的数据处理系统处理的是预先存储好的静态数据。</li>
<li>用户通过流处理系统获取的是实时结果，而通过传统的数据处理系统，获取的是过去某一时刻的结果。</li>
<li>流处理系统无需用户主动发出查询，实时查询服务可以主动将实时结果推送给用户。</li>
</ul>
<h1 id="开源流计算框架-Storm"><a href="#开源流计算框架-Storm" class="headerlink" title="开源流计算框架 Storm"></a>开源流计算框架 Storm</h1><p>Twitter Storm 是一个免费、开源的分布式实时计算系统，Storm 对于实时计算的意义类似于 Hadoop 对于批处理的意义，Storm 可以简单、高效、可靠地处理流数据，并支持多种编程语言。Storm 框架可以方便地与数据库系统进行整合，从而开发出强大的实时计算系统。</p>
<h2 id="Storm-的特点"><a href="#Storm-的特点" class="headerlink" title="Storm 的特点"></a>Storm 的特点</h2><p>Storm 可用于许多领域中，如实时分析、在线机器学习、持续计算、远程 RPC、数据提取加载转换等。</p>
<p>Storm 具有以下主要特点：</p>
<ul>
<li>整合性: Storm 可方便地与队列系统和数据库系统进行整合。</li>
<li>简易的 API: Storm 的 API 在使用上既简单又方便。</li>
<li>可扩展性: Storm 的并行特性使其可以运行在分布式集群中。</li>
<li>容错性: Storm 可以自动进行故障节点的重启，以及节点故障时任务的重新分配。</li>
<li>可靠的消息处理: Storm 保证每个消息都能完整处理。</li>
<li>支持各种编程语言: Storm 支持使用各种编程语言来定义任务。</li>
<li>快速部署。</li>
<li>免费、开源。</li>
</ul>
<h2 id="Storm-设计思想"><a href="#Storm-设计思想" class="headerlink" title="Storm 设计思想"></a>Storm 设计思想</h2><p>Storm 对一些设计思想进行了抽象化，其主要术语包括 Streams、Spouts、Bolts、Topology 和 Stream Groupings。</p>
<ol>
<li><strong>Streams</strong>: Storm 将流数据 Stream 描述成一个无限的 Tuple 序列，这些 Tuple 序列会以分布式的方式并行地创建和处理。<ul>
<li>每个 tuple 是一堆值，每个值有一个名字，并且每个值可以是任何类型。</li>
<li>Tuple 本来应该是一个 Key-Value 的 Map，由于各个组件间传递的 tuple 的字段名称已经事先定义好了，所以 Tuple 只需要按序填入各个 Value，所以就是一个Value List（值列表）。</li>
</ul>
</li>
</ol>
<div class="level"><br>    <div class="level-start" style="width: 100%; text-align:center;"><br>        <img src="/notes/BigData/assets/ch11/Streams：无限的Tuple序列.png" alt="Streams: 无限的 Tuple 序列" title="Streams: 无限的 Tuple 序列" style="width: 100%;"/><br>    </div><br>    <div class="level-end" style="width: 100%; text-align:center;"><br>        <img src="/notes/BigData/assets/ch11/Spouts：数据源.png" alt="Spouts: 数据源" title="Spouts: 数据源" style="width: 100%;"/><br>    </div><br></div>

<!-- <div style="text-align:center">
    <img src="/notes/BigData/assets/ch11/Streams：无限的Tuple序列.png" alt="Streams: 无限的 Tuple 序列" title="Streams: 无限的 Tuple 序列" style="width: 100%;"/>
</div>

<div style="text-align:center">
    <img src="/notes/BigData/assets/ch11/Spouts：数据源.png" alt="Spouts: 数据源" title="Spouts: 数据源" style="width: 100%;"/>
</div> -->
<ol start="2">
<li><p><strong>Spout</strong>: Storm 认为每个 Stream 都有一个源头，并把这个源头抽象为 Spout。</p>
<ul>
<li>通常 Spout 会从外部数据源（队列、数据库等）读取数据，然后封装成 Tuple 形式，发送到 Stream 中。Spout 是一个主动的角色，在接口内部有个 <code>nextTuple</code> 函数，Storm 框架会不停的调用该函数。</li>
</ul>
</li>
<li><p><strong>Bolt</strong>: Storm 将 Streams 的状态转换过程抽象为 Bolt。Bolt 即可以处理 Tuple，也可以将处理后的 Tuple 作为新的 Streams 发送给其他 Bolt。</p>
<ul>
<li>Bolt 可执行过滤、聚合、查询等操作。</li>
<li>Bolt 是一个被动的角色，其接口中有一个 execute(Tuple input) 方法，在接收到消息之后会调用此函数，用户可以在此方法中执行自己的处理逻辑。</li>
</ul>
</li>
</ol>
<div style="text-align:center"><br>    <img src="/notes/BigData/assets/ch11/Bolts：处理Tuple并产生新的Streams.png" alt="Bolts: 处理 Tuple 并产生新的 Streams" title="Bolts: 处理 Tuple 并产生新的 Streams" style="width: 80%;"/><br></div>




<ol start="4">
<li><strong>Topology</strong>: Storm 将 Spouts 和 Bolts 组成的网络抽象成 Topology，它可以被提交到 Storm 集群执行。Topology 可视为流转换图，图中节点是一个 Spout 或 Bolt，边则表示 Bolt 订阅了哪个 Stream。当 Spout 或者 Bolt 发送元组时，它会把元组发送到每个订阅了该 Stream 的 Bolt 上进行处理。<ul>
<li>Topology 里面的每个处理组件（Spout 或 Bolt）都包含处理逻辑， 而组件之<br>间的连接则表示数据流动的方向</li>
<li>Topology 里面的每一个组件都是并行运行的。</li>
<li>在 Topology 里面可以指定每个组件的并行度，Storm 会在集群里面分配那么多的线程来同时计算。</li>
<li>在 Topology 的具体实现上，Storm 中的 Topology 定义仅仅是一些 Thrift 结构体（二进制高性能的通信中间件），支持各种编程语言进行定义。</li>
</ul>
</li>
</ol>
<div class="level"><br>    <div class="level-start" style="width: 100%; text-align:center;"><br>        <img src="/notes/BigData/assets/ch11/Topology示意图.png" alt="Topology 示意图" title="Topology 示意图" style="width: 100%;"/><br>    </div><br>    <div class="level-end" style="width: 100%; text-align:center;"><br>        <img src="/notes/BigData/assets/ch11/由StreamGroupings控制Tuples的流向.png" alt="由 Stream Groupings 控制 Tuples 的流向" title="由 Stream Groupings 控制 Tuples 的流向" style="width: 100%;"/><br>    </div><br></div>

<ol start="5">
<li><strong>Stream Groupings</strong>: Storm 中的 Stream Groupings 用于告知 Topology 如何在两个组件间（如 Spout 和 Bolt之间，或者不同的 Bolt 之间）进行 Tuple 的传送。每一个 Spout 和 Bolt 都可以有多个分布式任务，一个任务在什么时候、以什么方式发送 Tuple 就是由 Stream Groupings 来决定的。<ul>
<li>目前，Storm 中的 Stream Groupings 有如下几种方式：<br>(1). <code>ShuffleGrouping</code>: 随机分组，随机分发 Stream 中的 Tuple，保证每个 Bolt 的 Task 接收 Tuple 数量大致一致。<br>(2). <code>FieldsGrouping</code>: 按照字段分组，保证相同字段的 Tuple 分配到同一个 Task 中。<br>(3). <code>AllGrouping</code>: 广播发送，每一个 Task 都会收到所有的 Tuple。<br>(4). <code>GlobalGrouping</code>: 全局分组，所有的 Tuple 都发送到同一个 Task 中。<br>(5). <code>NonGrouping</code>: 不分组，和 ShuffleGrouping 类似，当前 Task 的执行会和它的被订阅者在同一个线程中执行。<br>(6). <code>DirectGrouping</code>: 直接分组，直接指定由某个 Task 来执行 Tuple 的处理。</li>
</ul>
</li>
</ol>
<h2 id="Storm-框架设计"><a href="#Storm-框架设计" class="headerlink" title="Storm 框架设计"></a>Storm 框架设计</h2><p>Storm 运行任务的方式与 Hadoop 类似：Hadoop 运行的是 MapReduce 作业，而 Storm 运行的是 “Topology”，但两者的任务大不相同，主要的不同是：MapReduce 作业最终会完成计算并结束运行，而 Topology 将持续处理消息（直到人为终止）。</p>
<p>Storm 集群采用 “Master—Worker” 的节点方式：</p>
<ul>
<li>Master 节点运行名为 “Nimbus” 的后台程序（类似 Hadoop 中的 “JobTracker”），负责在集群范围内分发代码、为 Worker 分配任务和监测故障</li>
<li>Worker 节点运行名为 “Supervisor” 的后台程序，负责监听分配给它所在机器的工作，即根据 Nimbus 分配的任务来决定启动或停止 Worker 进程，一个 Worker 节点上同时运行若干个 Worker 进程</li>
</ul>
<p>Storm 使用 Zookeeper 来作为分布式协调组件，负责 Nimbus 和多个 Supervisor 之间的所有协调工作。借助于 Zookeeper，若 Nimbus 进程或 Supervisor 进程意外终止，重启时也能读取、恢复之前的状态并继续工作，使得 Storm 极其稳定。</p>
<div style="text-align:center"><br>    <img src="/notes/BigData/assets/ch11/Sotrm集群框架示意图.png" alt="Sotrm 集群框架示意图" title="Sotrm 集群框架示意图" style="width: 100%;"/><br></div>

<p>Worker 进程</p>
<ol>
<li>Worker 进程: 每个 worker 进程都属于一个特定的 Topology，每个 Supervisor 节点的 worker 可以有多个，每个 worker 对 Topology 中的每个组件（Spout 或 Bolt）运行一个或者多个 executor 线程来提供task的运行服务。</li>
<li>Executor：executor 是产生于 worker 进程内部的线程，会执行同一个组件的一个或者多个 task。</li>
<li>Task: 实际的数据处理由 task 完成。</li>
</ol>
<div style="text-align:center"><br>    <img src="/notes/BigData/assets/ch11/WorkerSupervisorExecutor.png" alt="Worker、Executor和Task的关系" title="Worker、Executor和Task的关系" style="width: 80%;"/><br></div>

<p>基于这样的架构设计，Storm 的工作流程如下图所示：</p>

<div class="level">
<div class="level-start" style="width: 130%;">
    <img src="/notes/BigData/assets/ch11/Sotrm工作流程示意图.png" alt="Sotrm 工作流程示意图" title="Sotrm 工作流程示意图" style="width: 95%;"/>
</div>
<div class="level-end" style="width: 70%;">

<ul>
<li>所有 Topology 任务的提交必须在 Storm 客户端节点上进行，提交后，由 Nimbus 节点分配给其他 Supervisor 节点进行处理。</li>
<li>Nimbus 节点首先将提交的 Topology 进行分片，分成一个个 Task，分配给相应的 Supervisor，并将 Task 和 Supervisor 相关的信息提交到 Zookeeper 集群上。</li>
<li>Supervisor 会去 Zookeeper 集群上认领自己的 Task，通知自己的 Worker 进程进行 Task 的处理。
</div>
</div>
</li>
</ul>
</div><ul class="post-copyright"><li><strong>Title: </strong><a href="/2020/06/06/intro2BigData11/">大数据技术原理与应用 - (11). 流计算</a></li><li><strong>Author: </strong><a href="/">Zhanhang (Matthew) ZENG</a></li><li><strong>Link: </strong><a href="/2020/06/06/intro2BigData11/">https://zengzhanhang.com/2020/06/06/intro2BigData11/</a></li><li><strong>Released Date: </strong>2020-06-06</li><li><strong>Last update: </strong>2020-06-14</li><li><strong>Statement: </strong>All articles in this blog, unless otherwise stated, are based on the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> license.</li></ul><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex mb-2"><div class="level-start"><div class="article-tags size-small is-uppercase"><span class="mr-2"><i class="fas fa-tags has-text-grey"></i> #</span><a class="link-muted mr-2" rel="tag" href="/tags/Big-Data/">Big Data</a></div></div><div class="level-start"><div style="text-align:center"></div></div></div><div style="text-align:center"><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ebfed406b62a000122baf21&amp;product=inline-share-buttons" defer></script></div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/QRcode/alipay.jpg" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/QRcode/WeChatPay.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/18/LearnSparkExample/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Building K-means with Spark</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/03/intro2BigData10/"><span class="level-item">大数据技术原理与应用 - (10). Spark</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '992729627ddeec6811c2e6e9b9946049',
            repo: 'zengzhanhang.github.io',
            owner: 'zengzhanhang',
            clientID: '13624a11c95a2d5eed31',
            clientSecret: '67d97a17e7f385cf24a8a24e3bbfaa1e8fcc20c4',
            admin: ["zengzhanhang"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/icon(square)-min.png" alt="Zhanhang (Matthew) ZENG"></figure><p class="title is-size-4 is-block line-height-inherit">Zhanhang (Matthew) ZENG</p><p class="is-size-6 is-block">Statistics, Machine Learning &amp; Ai</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Edinburgh, Scotland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded follow-button" href="https://github.com/zengzhanhang" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/zhanhang-zeng-801a67185/"><i class="fab fa-linkedin-in"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zengzhanhang"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/zengzhanhang"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/cengzhanhang"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://www.weibo.com/zengzhanhang"><i class="fab fa-weibo"></i></a></div></div></div><div class="card widget is-sticky" id="toc"><div class="card-content"><div class="menu catalogue-other-setting"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#流计算概述"><span class="mr-2">1</span><span>流计算概述</span></a><ul class="menu-list"><li><a class="is-flex" href="#静态数据和流数据"><span class="mr-2">1.1</span><span>静态数据和流数据</span></a></li><li><a class="is-flex" href="#批量计算和实时计算"><span class="mr-2">1.2</span><span>批量计算和实时计算</span></a></li><li><a class="is-flex" href="#流计算概念"><span class="mr-2">1.3</span><span>流计算概念</span></a></li><li><a class="is-flex" href="#流计算框架"><span class="mr-2">1.4</span><span>流计算框架</span></a></li></ul></li><li><a class="is-flex" href="#流计算处理流程"><span class="mr-2">2</span><span>流计算处理流程</span></a></li><li><a class="is-flex" href="#开源流计算框架-Storm"><span class="mr-2">3</span><span>开源流计算框架 Storm</span></a><ul class="menu-list"><li><a class="is-flex" href="#Storm-的特点"><span class="mr-2">3.1</span><span>Storm 的特点</span></a></li><li><a class="is-flex" href="#Storm-设计思想"><span class="mr-2">3.2</span><span>Storm 设计思想</span></a></li><li><a class="is-flex" href="#Storm-框架设计"><span class="mr-2">3.3</span><span>Storm 框架设计</span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo_light.png" alt="Zhanhang Zeng&#039;s Blog | 小树的个人博客" height="28"><img class="logo-img-dark" src="/img/logo_dark.png" alt="Zhanhang Zeng&#039;s Blog | 小树的个人博客" height="28"></a><p class="size-small"><span>&copy; 2020 Zhanhang (Matthew) ZENG</span>  All Rights Reserved<br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span>    <span id="busuanzi_container_site_pv">Totally, <span id="busuanzi_value_site_pv">0</span> page views</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Zhanhang&#039;s GitHub" href="https://github.com/zengzhanhang"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://zengzhanhang.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>