<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>国外双休日</title>
<style type="text/css">
<!--
body {
	background-image: url(../images/bg.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE17 {color: #333333;font-size: 13px;}
body,td,th {
	font-size: 13px;
}
.STYLE18 {font-size: 15px}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.duiqi{
 text-align:justify;
 text-justify:inter-ideograph;
}
.hand {
	cursor: hand;
}
.hangji {
	line-height: 22px;
}
.bt {
	font-family: "黑体";
	font-size: 24px;
	font-weight: bold;
	color: #0000FF;
}
-->
</style>
<SCRIPT>
function set_mnu()
{
if (mnu.style.visibility=="hidden")
	{
//产生效果和把图层显示
	mnu.filters.revealTrans.apply();
	mnu.style.visibility="visible";
	mnu.filters.revealTrans.play();
	}
else{
//隐藏图层和停止效果播放
	mnu.filters.revealTrans.stop();
	mnu.style.visibility="hidden" ;
	}
}   
</SCRIPT>

<style>
.td1  {border:solid  1px  white;background-color:6ab3fb;width:60;cursor:hand;text-align:center;font-size:9pt;color:white}
.td2  {border:solid  1px  white;background-color:b3e2ff;width:60;cursor:hand;text-align:center;font-size:9pt;color:f27900}
.td3     {border:none  0px  white;background-color:c7ae05;left:120;width:68;cursor:hand;text-align:center;font-size:9pt;color:white}
A      {border:none  0px  white;cursor:hand;text-align:center;font-size:10pt;color:black; image-decoration:none;}
a:hover  {color:blue; text-decoration:none; image-decoration:none;left:2;top:2;position:relative;cursor:hand };
.style7 {
	font-size: 18px;
	font-weight: bold;
	font-family: "隶书";
	color: #FF6600;
}
.style9 {color: #0000FF}
.style10 {font-family: Arial, Helvetica, sans-serif}
.style13 {font-size: 12px}
</style>

<style type="text/css">
<!--
.popload {
	BORDER-RIGHT: #83bb37 2px solid; BORDER-TOP: #83bb37 2px solid; FONT-WEIGHT: bold; FONT-SIZE: 12px; BORDER-LEFT: #83bb37 2px solid; COLOR: #ffffff; BORDER-BOTTOM: #83bb37 2px solid; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #eff0eb
}
.divcenter {
	Z-INDEX: 1000; ; LEFT: expression(document.body.offsetWidth/2-100); VISIBILITY: visible; POSITION: absolute; ; TOP: expression(document.body.offsetHeight/2-50)
}
UL LI {
	TOP: -12px
}
.mtDropdownMenu {
	LEFT: -1000px; OVERFLOW: hidden; POSITION: absolute; TOP: -1000px
}
.mtDropdownMenu .content {
	POSITION: absolute
}
.mtDropdownMenu .items {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; Z-INDEX: 2; LEFT: 0px; BORDER-LEFT: #999 1px solid; BORDER-BOTTOM: #999 1px solid; POSITION: relative; TOP: 0px
}
.top .items {
	BORDER-TOP: medium none
}
.mtDropdownMenu .item {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-SIZE: 12px; BORDER-LEFT: medium none; CURSOR: hand; COLOR: #4a4b4b; BORDER-BOTTOM: medium none; TEXT-DECORATION: none
}
.mtDropdownMenu .background {
	Z-INDEX: 1; FILTER: alpha(opacity=85); LEFT: 0px; BACKGROUND-IMAGE: url(style1/menubg.gif); POSITION: absolute; TOP: 0px; moz-opacity: .8
}
.mtDropdownMenu .shadowRight {
	Z-INDEX: 3; FILTER: alpha(opacity=40); WIDTH: 2px; POSITION: absolute; TOP: 3px; moz-opacity: .4
}
.mtDropdownMenu .shadowBottom {
	Z-INDEX: 1; FILTER: alpha(opacity=40); LEFT: 3px; POSITION: absolute; HEIGHT: 2px; moz-opacity: .4
}
.mtDropdownMenu .hover {
	BACKGROUND: #ffffff; COLOR: #8d1c1c
}
.mtDropdownMenu .item IMG {
	MARGIN-LEFT: 12px
}
.PicBar {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; HEIGHT: 12px; BACKGROUND-COLOR: #ffcc66
}
.style14 {color: #058A2E}
-->

</style></head>

<body>

<div align="center">
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><table width="780" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="90" align="left" background="../images/index_02.gif"><object 
                  codebase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                  height=80 width=130
                  classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
      <param name="movie" value="../flash/b.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="../flash/b.swf" 
                  width="130" height="80" quality="high" 
                  pluginspage="http://www.macromedia.com/go/getflashplayer" 
                  type="application/x-shockwave-flash" 
                  wmode="transparent"></embed>
    </object>
		  <object 
                  codebase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                  height=80 width=360
                  classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
            <param name="movie" value="../flash/1.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="transparent" />
            <embed src="../flash/1.swf" 
                  width="360" height="80" quality="high" 
                  pluginspage="http://www.macromedia.com/go/getflashplayer" 
                  type="application/x-shockwave-flash" 
                  wmode="transparent"></embed>
          </object></td>
        </tr>
        <tr>
          <td><SCRIPT language=javascript src="../wj/mt_dropdownC.js" tppabs="../wj/mt_dropdownC.js"></SCRIPT><table width="780" border="0" cellspacing="0" cellpadding="0">
            <tr>
		<td><img src="../images/index_04.gif" width="150" height="30" alt=""></td>
		<td><img src="../images/index_05.gif" alt="" width="54" height="30" class="hand" onclick="location.href='../index.htm'"></td>
		<td ><a id="menu2"  tppabs=""><img src="../images/index_06.gif" width="103" height="30" alt=""></a></td>
		<td ><a id="menu3"  tppabs=""><img src="../images/index_07.gif" width="128" height="30" alt=""></a></td>
		<td><a id="menu4"  tppabs=""><img src="../images/index_08.gif" width="103" height="30" alt=""></a></td>
		<td><a id="menu5"  tppabs=""><img src="../images/index_09.gif" width="131" height="30" alt=""></a></td>
		<td ><img src="../images/index_10.gif" alt="" width="111" height="30" class="hand" onclick="location.href='../xzzjs/zzjs.html'"></td>
	</tr>
          </table></td>
        </tr>
        <tr>
          <td height="20" align="left" valign="bottom" background="../images/index_11.gif"><font color="#FFFFFF" size="2">&nbsp;
		  <script language=JavaScript>   
<!--
               mydate = new Date();
myyear = mydate.getYear();
mymonth = mydate.getMonth()+1;
today = mydate.getDate();
document.write(myyear+"年"+mymonth+"月"+today+"日");
--></script>
星期<script language=JavaScript> 
today=new Date();dayofweek=today.getDay();Day=new Array(7);Day[0]="日";Day[1]="一";Day[2]="二";Day[3]="三";Day[4]="四";Day[5]="五";Day[6]="六";document.write(Day[dayofweek]);</script></font></td>
        </tr>
        <tr>
          <td><table width="100%" height="30" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="151" height="420" valign="top" background="../images/bg_nr2.gif"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="210" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="50" align="center" valign="bottom" background="../images/button.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center"><span class="STYLE18"><a href="sxrly.html">双休日来源</a></span></td>
                        </tr>
                        <tr>
                          <td height="6"></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="50" valign="bottom" background="../images/button.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center"><span class="STYLE18"><a href="gwsxr.html">国外双休日</a></span></td>
                        </tr>
                        <tr>
                          <td height="6"></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="50" valign="bottom" background="../images/button.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center"><span class="STYLE18"><a href="wjdcb.html">问卷调查表</a></span></td>
                        </tr>
                        <tr>
                          <td height="6"></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="50">&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="center" valign="bottom"><object 
                  codebase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                  height=88 width=143
                  classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
      <param name="movie" value="../flash/left.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="../flash/left.swf" 
                  width="143" height="88" quality="high" 
                  pluginspage="http://www.macromedia.com/go/getflashplayer" 
                  type="application/x-shockwave-flash" 
                  wmode="transparent"></embed>
    </object></td>
                </tr>
              </table></td>
              <td align="center" valign="top" bgcolor="#FFFFFF"><table width="96%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50" align="center" class="bt">国外双休日</td>
                </tr>

                <tr>
                  <td align="left" valign="top" class="duiqi"><p>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hangji"><span class="STYLE18">在查找“双休日”的相关资料过程中，我们发现了一篇介绍在南京读书的小留学生的周末生活。例如：在南京中山小学上六年级的韩国女生崔思亲，她星期六会先睡个懒觉，中午的时候她的韩国朋友会到她家一起吃饭，下午爸妈会送我她们一起去KTV唱歌，她们能快活地唱一下午，晚上的时候，她就喜欢上网、玩游戏、看小说等；而来自德国的宁凡，周末了只要完成爸爸布置的背古文的功课，就可以开心地去打游戏了，每个星期他还会去体校上游泳课。”<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;他们丰富多彩的生活引起了我们对国外双休日的兴趣，因此我们又查找了一个国外的双休日是怎么过的。通过查找资料，我们发现了以下国家的双休日主要生活：<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;荷兰：人们双休日期间喜欢养花种草。他们特别喜爱郁金香，每逢双休日，青年恋人、中年夫妻、老年伴侣，常以一枝郁金香赠送对方，或双双携郁金香看望亲朋好友。<br />
&nbsp;&nbsp;&nbsp;    法国：人们喜欢在双休日做专题交谈――音乐、舞蹈、电影、戏剧、天文、地理、科学、技术……常是人们的热门话题。无论男女老少都喜欢唱歌，经常在双休日开家庭音乐会和专题音乐会，演唱世界名歌或自编的歌曲。
    <br />
&nbsp;&nbsp;&nbsp;    美国：人们在双休日喜欢独往独来单独行动，范围再扩大也无非是恋人或夫妻式的双人行动，最大的队伍也是一家人外出郊游。近年，美国流行一种名叫“周末农民”的休闲新时尚，即周末在庭院栽花种菜研究家庭园艺技术。全家一起动手，尽力使家园别具一格。<br />
    &nbsp;&nbsp;&nbsp;&nbsp;德国：人们常进行体育运动和欣赏音乐、戏剧演出或摄影等活动，或到郊外旅游。还有人在双休日以鸡尾酒会的形式同亲朋好友相聚，共度愉快周末。周末的露天联欢也很有特色，人们在临时搭起的色彩缤纷的帐篷下，啜饮饮料，时而热烈交谈，时而沉醉在音乐和歌曲声中，时而翩翩起舞。
    <br />
&nbsp;&nbsp;&nbsp;    澳大利亚：每逢双休日，家长喜爱带孩子到海边先下海游泳，然后在海滩上野炊、玩耍。在政府为人们临时搭建的度假公园里，更是载歌载舞，一片欢声笑语。公园的一角是舞台，随时都有民间乐团演唱，一些老人和孩子随着音乐尽情地舞蹈歌唱；舞台旁是一个滑稽剧组，更多的人聚在那里享受欢乐。 
    <br />
&nbsp;&nbsp;&nbsp;    韩国：许多人喜欢双休日时爬山和钓鱼，一些公司还为其职工组织各种类型的体育或社交活动，超市与商场双休日期间则延长营业时间，开展文化或其他主题活动并举办同消费有关的讲座等。 
    <br />
&nbsp;&nbsp;&nbsp;    俄罗斯：人们注重休闲，特别注重到郊外大自然中尽情舒展四肢，“疲劳”自己的身体。每到节假日，许多大城市开出专列，春季送人们到菜园、果园干活，夏季送他们去旅游，秋季送他们去采蘑菇，冬季送他们去滑雪。城里不少家庭在郊外都有别墅和土地，有的是私人财产，有的属国家所有，定期租用。<br />
&nbsp;&nbsp;&nbsp; 瑞典：瑞典湖泊很多，又有美丽的海水，双休日游泳给不少人带来快乐。当然，去乡村、树林玩儿也很有趣。“带薪休假”的惯例使瑞典公职人员其乐无穷。每年5个星期的假期，人们可自由选择休假时间。
<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;虽然上面所谈论的是成人的双休日，但是从成人的双休日活动中，我们也可以大概的看出国外小孩子的双休日生活，或许这些国家的人的多向思维的形成与他们丰富多彩的双休日户外活动是分不开的。</span></span></p></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="30" align="center" background="../images/bottom.gif"><span class="STYLE17">香洲区第十六小学 版权所有 </span></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
<SCRIPT language=javascript>

	if (mtDropDown.isSupported()) {

		var ms = new mtDropDownSet(mtDropDown.direction.down, -2, 0, mtDropDown.reference.bottomLeft);

		// menu : 2
		var menu2 = ms.addMenu(document.getElementById("menu2"));
		menu2.addItem("&nbsp;&nbsp;双休日来源&nbsp;&nbsp;", "sxrly.html");
		menu2.addItem("&nbsp;&nbsp;国外双休日&nbsp;&nbsp;", "gwsxr.html");
		menu2.addItem("&nbsp;&nbsp;问卷调查表&nbsp;&nbsp;", "wjdcb.html");
		
		// menu : 3
		var menu3 = ms.addMenu(document.getElementById("menu3"));
		menu3.addItem("&nbsp;&nbsp;完成作业类&nbsp;&nbsp;", "../sxrdfs/wczyl.html");
		menu3.addItem("&nbsp;&nbsp;补习培训类&nbsp;&nbsp;", "../sxrdfs/bxpxl.html");
		menu3.addItem("&nbsp;&nbsp;外出活动类&nbsp;&nbsp;", "../sxrdfs/wchdl.html");
		menu3.addItem("&nbsp;&nbsp;闲&nbsp;&nbsp;逛&nbsp;&nbsp;类&nbsp;&nbsp;", "../sxrdfs/xgl.html");
		
		// menu : 4
		var menu4 = ms.addMenu(document.getElementById("menu4"));
		menu4.addItem("&nbsp;&nbsp;双休日安全&nbsp;&nbsp;", "../sxryx/sxraq.html");
		menu4.addItem("&nbsp;&nbsp;双休日过后&nbsp;&nbsp;", "../sxryx/sxrgh.html");
		
		// menu : 5
		var menu5 = ms.addMenu(document.getElementById("menu5"));
		menu5.addItem("&nbsp;&nbsp;学生理想双休日&nbsp;&nbsp;", "../hlapsxr/xslxsxr.html");
		menu5.addItem("&nbsp;&nbsp;合理安排双休日&nbsp;&nbsp;", "../hlapsxr/hlapsxr.html");
				
					
		mtDropDown.renderAll();
	}
init();
</SCRIPT>
	