<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>双休日来源</title>
<style type="text/css">
<!--
body {
	background-image: url(../images/bg.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE17 {color: #333333;font-size: 13px;}
body,td,th {
	font-size: 13px;
}
.STYLE18 {font-size: 15px}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.duiqi{
 text-align:justify;
 text-justify:inter-ideograph;
}
.hand {
	cursor: hand;
}
.hangji {
	line-height: 22px;
}
.bt {
	font-family: "黑体";
	font-size: 24px;
	font-weight: bold;
	color: #0000FF;
}
-->
</style>
<SCRIPT>
function set_mnu()
{
if (mnu.style.visibility=="hidden")
	{
//产生效果和把图层显示
	mnu.filters.revealTrans.apply();
	mnu.style.visibility="visible";
	mnu.filters.revealTrans.play();
	}
else{
//隐藏图层和停止效果播放
	mnu.filters.revealTrans.stop();
	mnu.style.visibility="hidden" ;
	}
}   
</SCRIPT>

<style>
.td1  {border:solid  1px  white;background-color:6ab3fb;width:60;cursor:hand;text-align:center;font-size:9pt;color:white}
.td2  {border:solid  1px  white;background-color:b3e2ff;width:60;cursor:hand;text-align:center;font-size:9pt;color:f27900}
.td3     {border:none  0px  white;background-color:c7ae05;left:120;width:68;cursor:hand;text-align:center;font-size:9pt;color:white}
A      {border:none  0px  white;cursor:hand;text-align:center;font-size:10pt;color:black; image-decoration:none;}
a:hover  {color:blue; text-decoration:none; image-decoration:none;left:2;top:2;position:relative;cursor:hand };
.style7 {
	font-size: 18px;
	font-weight: bold;
	font-family: "隶书";
	color: #FF6600;
}
.style9 {color: #0000FF}
.style10 {font-family: Arial, Helvetica, sans-serif}
.style13 {font-size: 12px}
</style>

<style type="text/css">
<!--
.popload {
	BORDER-RIGHT: #83bb37 2px solid; BORDER-TOP: #83bb37 2px solid; FONT-WEIGHT: bold; FONT-SIZE: 12px; BORDER-LEFT: #83bb37 2px solid; COLOR: #ffffff; BORDER-BOTTOM: #83bb37 2px solid; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #eff0eb
}
.divcenter {
	Z-INDEX: 1000; ; LEFT: expression(document.body.offsetWidth/2-100); VISIBILITY: visible; POSITION: absolute; ; TOP: expression(document.body.offsetHeight/2-50)
}
UL LI {
	TOP: -12px
}
.mtDropdownMenu {
	LEFT: -1000px; OVERFLOW: hidden; POSITION: absolute; TOP: -1000px
}
.mtDropdownMenu .content {
	POSITION: absolute
}
.mtDropdownMenu .items {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; Z-INDEX: 2; LEFT: 0px; BORDER-LEFT: #999 1px solid; BORDER-BOTTOM: #999 1px solid; POSITION: relative; TOP: 0px
}
.top .items {
	BORDER-TOP: medium none
}
.mtDropdownMenu .item {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-SIZE: 12px; BORDER-LEFT: medium none; CURSOR: hand; COLOR: #4a4b4b; BORDER-BOTTOM: medium none; TEXT-DECORATION: none
}
.mtDropdownMenu .background {
	Z-INDEX: 1; FILTER: alpha(opacity=85); LEFT: 0px; BACKGROUND-IMAGE: url(style1/menubg.gif); POSITION: absolute; TOP: 0px; moz-opacity: .8
}
.mtDropdownMenu .shadowRight {
	Z-INDEX: 3; FILTER: alpha(opacity=40); WIDTH: 2px; POSITION: absolute; TOP: 3px; moz-opacity: .4
}
.mtDropdownMenu .shadowBottom {
	Z-INDEX: 1; FILTER: alpha(opacity=40); LEFT: 3px; POSITION: absolute; HEIGHT: 2px; moz-opacity: .4
}
.mtDropdownMenu .hover {
	BACKGROUND: #ffffff; COLOR: #8d1c1c
}
.mtDropdownMenu .item IMG {
	MARGIN-LEFT: 12px
}
.PicBar {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; HEIGHT: 12px; BACKGROUND-COLOR: #ffcc66
}
.style14 {color: #058A2E}
-->

</style></head>

<body>

<div align="center">
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><table width="780" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="90" align="left" background="../images/index_02.gif"><object 
                  codebase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                  height=80 width=130
                  classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
      <param name="movie" value="../flash/b.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="../flash/b.swf" 
                  width="130" height="80" quality="high" 
                  pluginspage="http://www.macromedia.com/go/getflashplayer" 
                  type="application/x-shockwave-flash" 
                  wmode="transparent"></embed>
    </object>
		  <object 
                  codebase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                  height=80 width=360
                  classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
            <param name="movie" value="../flash/1.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="transparent" />
            <embed src="../flash/1.swf" 
                  width="360" height="80" quality="high" 
                  pluginspage="http://www.macromedia.com/go/getflashplayer" 
                  type="application/x-shockwave-flash" 
                  wmode="transparent"></embed>
          </object></td>
        </tr>
        <tr>
          <td><SCRIPT language=javascript src="../wj/mt_dropdownC.js" tppabs="../wj/mt_dropdownC.js"></SCRIPT><table width="780" border="0" cellspacing="0" cellpadding="0">
            <tr>
		<td><img src="../images/index_04.gif" width="150" height="30" alt=""></td>
		<td><img src="../images/index_05.gif" alt="" width="54" height="30" class="hand" onclick="location.href='../index.htm'"></td>
		<td ><a id="menu2"  tppabs=""><img src="../images/index_06.gif" width="103" height="30" alt=""></a></td>
		<td ><a id="menu3"  tppabs=""><img src="../images/index_07.gif" width="128" height="30" alt=""></a></td>
		<td><a id="menu4"  tppabs=""><img src="../images/index_08.gif" width="103" height="30" alt=""></a></td>
		<td><a id="menu5"  tppabs=""><img src="../images/index_09.gif" width="131" height="30" alt=""></a></td>
		<td ><img src="../images/index_10.gif" alt="" width="111" height="30" class="hand" onclick="location.href='../xzzjs/zzjs.html'"></td>
	</tr>
          </table></td>
        </tr>
        <tr>
          <td height="20" align="left" valign="bottom" background="../images/index_11.gif"><font color="#FFFFFF" size="2">&nbsp;
		  <script language=JavaScript>   
<!--
               mydate = new Date();
myyear = mydate.getYear();
mymonth = mydate.getMonth()+1;
today = mydate.getDate();
document.write(myyear+"年"+mymonth+"月"+today+"日");
--></script>
星期<script language=JavaScript> 
today=new Date();dayofweek=today.getDay();Day=new Array(7);Day[0]="日";Day[1]="一";Day[2]="二";Day[3]="三";Day[4]="四";Day[5]="五";Day[6]="六";document.write(Day[dayofweek]);</script></font></td>
        </tr>
        <tr>
          <td><table width="100%" height="30" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="151" height="420" valign="top" background="../images/bg_nr2.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="210" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="50" align="center" valign="bottom" background="../images/button.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center"><span class="STYLE18"><a href="sxrly.html">双休日来源</a></span></td>
                        </tr>
                        <tr>
                          <td height="6"></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="50" valign="bottom" background="../images/button.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center"><span class="STYLE18"><a href="gwsxr.html">国外双休日</a></span></td>
                        </tr>
                        <tr>
                          <td height="6"></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="50" valign="bottom" background="../images/button.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center"><span class="STYLE18"><a href="wjdcb.html">问卷调查表</a></span></td>
                        </tr>
                        <tr>
                          <td height="6"></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="50">&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="210" align="center" valign="bottom"><object 
                  codebase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                  height=88 width=143
                  classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
      <param name="movie" value="../flash/left.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="../flash/left.swf" 
                  width="143" height="88" quality="high" 
                  pluginspage="http://www.macromedia.com/go/getflashplayer" 
                  type="application/x-shockwave-flash" 
                  wmode="transparent"></embed>
    </object></td>
                </tr>
              </table></td>
              <td align="center" valign="top" bgcolor="#FFFFFF"><table width="96%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50" align="center" class="bt">小学生双休日情况调查表</td>
                </tr>

                <tr>
                  <td align="left" valign="top" class="duiqi"><p>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hangji STYLE18">为了深入了解我校小学生双休日生活，我们设计了下面的问卷调查表，并且在我校随机调查了一些同学。</span></p></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table width="96%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#00CC00"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                        <tr>
                          <td height="25" align="center" bgcolor="#FFFFCC">小学生双休日情况调查表</td>
                        </tr>
						 <tr>
                          <td height="20" align="left" bgcolor="#FFFFFF"><p>年级：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别：</p></td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#FFFFFF"><p>1．你是否期盼着双休日的到来？<br />
                            &nbsp;&nbsp;&nbsp;A．非常期盼&nbsp;&nbsp;&nbsp;&nbsp;B. 还可以&nbsp;&nbsp;&nbsp;&nbsp;C. 不太期盼&nbsp;&nbsp;&nbsp;&nbsp;D.视情况而定</p></td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#FFFFFF"><p>2．目前，你双休日的活动，内容由谁来安排？<br />
                            &nbsp;&nbsp;&nbsp;A．自己&nbsp;&nbsp;&nbsp;&nbsp;B. 家长&nbsp;&nbsp;&nbsp;&nbsp;C. 老师&nbsp;&nbsp;&nbsp;&nbsp;D. 不规定，不一定</p></td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#FFFFFF"><p>3. 双休日供你自由支配的时间有多少?<br />
                            &nbsp;&nbsp;&nbsp;A.2天&nbsp;&nbsp;&nbsp;&nbsp;B.1.5天&nbsp;&nbsp;&nbsp;&nbsp;C.1天&nbsp;&nbsp;&nbsp;&nbsp;D.半天&nbsp;&nbsp;&nbsp;&nbsp;E.没有</p></td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#FFFFFF"><p>4. 双休日对你意味着什么?<br />
                            &nbsp;&nbsp;&nbsp;A.休息&nbsp;&nbsp;&nbsp;&nbsp;B.娱乐(看电视.玩电子游戏机等)&nbsp;&nbsp;&nbsp;&nbsp;C.学习&nbsp;&nbsp;&nbsp;&nbsp;D.放松自己</p></td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#FFFFFF"><p>5.&nbsp;双休日如果呆在家里,一般你会做什么?<br />
                            &nbsp;&nbsp;&nbsp;A.看电视&nbsp;&nbsp;&nbsp;B.玩电子游戏机&nbsp;&nbsp;&nbsp;C.上网&nbsp;&nbsp;&nbsp;D.看书&nbsp;&nbsp;&nbsp;E.其他</p></td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#FFFFFF">6. 你觉得老师双休日布置的作业怎么样?<br />
&nbsp;&nbsp;&nbsp;A.太多&nbsp;&nbsp;&nbsp;&nbsp;B.刚好&nbsp;&nbsp;&nbsp;&nbsp;C.比较少&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        
                        
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;                    我们这次发出了98张问卷调查，收回了98张，现将结果统计如下：</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#00CC00"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                        <tr>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">问题</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">A</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">B</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">C</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">D</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">E</td>
                          </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">1</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">48</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">12</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">10</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">28</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                        <tr>
                          <td height="17" align="center" valign="middle" bgcolor="#FFFFFF">2</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">36</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">43</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">0</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">19</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">3</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">23</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">26</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">35</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">8</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">6</td>
                          </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">4</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">12</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">40</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">18</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">28</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">5</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">18</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">13</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">29</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">17</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">21</td>
                          </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">6</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">63</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">20</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">15</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
                          <td align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table>
                <br /></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="30" align="center" background="../images/bottom.gif"><span class="STYLE17">香洲区第十六小学 版权所有 </span></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
<SCRIPT language=javascript>

	if (mtDropDown.isSupported()) {

		var ms = new mtDropDownSet(mtDropDown.direction.down, -2, 0, mtDropDown.reference.bottomLeft);

		// menu : 2
		var menu2 = ms.addMenu(document.getElementById("menu2"));
		menu2.addItem("&nbsp;&nbsp;双休日来源&nbsp;&nbsp;", "sxrly.html");
		menu2.addItem("&nbsp;&nbsp;国外双休日&nbsp;&nbsp;", "gwsxr.html");
		menu2.addItem("&nbsp;&nbsp;问卷调查表&nbsp;&nbsp;", "wjdcb.html");
		
		// menu : 3
		var menu3 = ms.addMenu(document.getElementById("menu3"));
		menu3.addItem("&nbsp;&nbsp;完成作业类&nbsp;&nbsp;", "../sxrdfs/wczyl.html");
		menu3.addItem("&nbsp;&nbsp;补习培训类&nbsp;&nbsp;", "../sxrdfs/bxpxl.html");
		menu3.addItem("&nbsp;&nbsp;外出活动类&nbsp;&nbsp;", "../sxrdfs/wchdl.html");
		menu3.addItem("&nbsp;&nbsp;闲&nbsp;&nbsp;逛&nbsp;&nbsp;类&nbsp;&nbsp;", "../sxrdfs/xgl.html");
		
		// menu : 4
		var menu4 = ms.addMenu(document.getElementById("menu4"));
		menu4.addItem("&nbsp;&nbsp;双休日安全&nbsp;&nbsp;", "../sxryx/sxraq.html");
		menu4.addItem("&nbsp;&nbsp;双休日过后&nbsp;&nbsp;", "../sxryx/sxrgh.html");
		
		// menu : 5
		var menu5 = ms.addMenu(document.getElementById("menu5"));
		menu5.addItem("&nbsp;&nbsp;学生理想双休日&nbsp;&nbsp;", "../hlapsxr/xslxsxr.html");
		menu5.addItem("&nbsp;&nbsp;合理安排双休日&nbsp;&nbsp;", "../hlapsxr/hlapsxr.html");
				
					
		mtDropDown.renderAll();
	}
init();
</SCRIPT>
	