<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Using Python with Docker - Zhanhang Zeng&#039;s Blog | 小树的个人博客</title><meta description="Notes for running deep learning model with python inside Docker containers, and basic usage of Docker.  1. running Python (Deep Learning) with DockerA common headache in software projects is ensuring"><meta property="og:type" content="blog"><meta property="og:title" content="Using Python with Docker"><meta property="og:url" content="https://zengzhanhang.com/2020/01/14/docker_usage_cheat_sheet/"><meta property="og:site_name" content="Zhanhang Zeng&#039;s Blog | 小树的个人博客"><meta property="og:description" content="Notes for running deep learning model with python inside Docker containers, and basic usage of Docker.  1. running Python (Deep Learning) with DockerA common headache in software projects is ensuring"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://zengzhanhang.com/Documents/Docker/docker.png"><meta property="article:published_time" content="2020-01-14T07:22:18.000Z"><meta property="article:modified_time" content="2020-05-21T06:43:18.000Z"><meta property="article:author" content="Zhanhang (Kyle) ZENG"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/Documents/Docker/docker.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zengzhanhang.com/2020/01/14/docker_usage_cheat_sheet/"},"headline":"Zhanhang Zeng's Blog | 小树的个人博客","image":["https://zengzhanhang.com/Documents/Docker/docker.png"],"datePublished":"2020-01-14T07:22:18.000Z","dateModified":"2020-05-21T06:43:18.000Z","author":{"@type":"Person","name":"Zhanhang (Kyle) ZENG"},"description":"Notes for running deep learning model with python inside Docker containers, and basic usage of Docker.  1. running Python (Deep Learning) with DockerA common headache in software projects is ensuring"}</script><link rel="canonical" href="https://zengzhanhang.com/2020/01/14/docker_usage_cheat_sheet/"><link rel="icon" href="/img/thumbnail.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3a6a069adc986db638814c1b4a9e5ce6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-167464294-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-167464294-1');</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo_light.png" alt="Zhanhang Zeng&#039;s Blog | 小树的个人博客" height="28"><img class="logo-img-dark" src="/img/logo_dark.png" alt="Zhanhang Zeng&#039;s Blog | 小树的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/notes_TOC">Notes - 数据科学知识手册</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Zhanhang&#039;s GitHub" href="https://github.com/zengzhanhang"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/Documents/Docker/docker.png" alt="Using Python with Docker"></span></div><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">Using Python with Docker</h1><div class="article-meta size-small is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time class="level-item" dateTime="2020-01-14T07:22:18.000Z" title="2020-01-14T07:22:18.000Z">2020-01-14</time></span><span class="level-item"><i class="far fa-calendar-check"> </i><time class="level-item" dateTime="2020-05-21T06:43:18.000Z" title="2020-05-21T06:43:18.000Z">Edit: 2020-05-21</time></span><span class="level-item"><i class="fas fa-user"> </i>Zhanhang (Kyle) ZENG</span><span class="level-item"><i class="far fa-clock"></i> 11 minutes read (About 1619 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div><div class="level-left is-uppercase mt-2"><span class="level-item"><i class="fas fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Tech/">Tech</a></span><span class="level-item"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></span></div></div><div class="content"><blockquote>
<p>Notes for running deep learning model with python inside Docker containers, and basic usage of Docker.</p>
</blockquote>
<h1 id="1-running-Python-Deep-Learning-with-Docker"><a href="#1-running-Python-Deep-Learning-with-Docker" class="headerlink" title="1. running Python (Deep Learning) with Docker"></a>1. running Python (Deep Learning) with Docker</h1><p>A common headache in software projects is ensuring the correct versions of all dependencies are available on the current development system. Often you may be working on several distinct projects simultaneously each with its own potentially conflicting dependencies on external libraries. Additionally you may be working across multiple different machines (for example a personal laptop and University computers) with possibly different operating systems. Further, you may not have root-level access to a system you are working on and so not be able to install software at a system-wide level and system updates may cause library versions to be changed to incompatible versions.</p>
<p>One way of overcoming these issues is to use project-specific virtual environments. In this context a virtual environment or machine are isolated development environments where the external dependencies of a project can be installed and managed independent of the system-wide versions (and those of the environments of other projects).</p>
<p>Here, we introduce how to use <a href="https://www.docker.com/">Docker</a> to create a virtual machine to run <a href="https://www.python.org/">python 3</a>.</p>
<a id="more"></a>
<hr>
<h2 id="Running-Docker-container"><a href="#Running-Docker-container" class="headerlink" title="Running Docker container"></a>Running Docker container</h2><p><em>Note: Make sure the <a href="https://www.docker.com/">Docker</a> has been installed on your personal PC or other devices. The installation instructions can be found on the official documentation, for <a href="https://docs.docker.com/docker-for-windows/install/">Windows</a>, <a href="https://docs.docker.com/docker-for-mac/install/">Mac</a>, <a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/#install-docker-engine---community-1">Ubuntu</a></em>.</p>
<ol>
<li><p>Open a bash terminal.</p>
</li>
<li><p>We first need to pull the latest <em>nvidia/cuda</em> docker image from the remote repo: </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nvidia/cuda</span><br></pre></td></tr></table></figure>
<p> we can use command <code>docker search cuda</code> to search docker images.</p>
</li>
<li><p>Using <code>docker images</code> confirms whether the image was successfully pulled:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br><span class="line"></span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">ubuntu              latest              549b9b86cb8d        3 weeks ago         64.2MB</span><br><span class="line">nvidia/cuda         latest              9e47e9dfcb9a        5 weeks ago         2.83GB</span><br><span class="line">nginx               latest              231d40e811cd        7 weeks ago         126MB</span><br></pre></td></tr></table></figure>
</li>
<li><p>Now, run the docker container with <code>docker run [OPTIONS] IMAGE[:TAG|@DIGEST] [COMMAND] [ARG...]</code>:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -d --name VideoPose3D --runtime=nvidia --volume=<span class="string">"<span class="variable">$PWD</span>:/app"</span> nvidia/cuda:10.1-cudnn7-devel-ubuntu16.04</span><br></pre></td></tr></table></figure>
<p> Here, the tag of the ‘nvidia/cuda’ image is <em>10.1-cudnn7-devel-ubuntu16.04</em> instead of <em>latest</em>.</p>
</li>
<li><p>List running containers:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps</span><br><span class="line"></span><br><span class="line">CONTAINER ID        IMAGE                                           COMMAND             CREATED             STATUS              PORTS                   NAMES</span><br><span class="line">08f9ae536985        nvidia/cuda:10.1-cudnn7-devel-ubuntu16.04       <span class="string">"/bin/bash"</span>         3 hours ago         Up 3 hours                                  VideoPose3D</span><br></pre></td></tr></table></figure>
</li>
<li><p>Next, execute an interactive bash shell on the container.</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it VideoPose3D bash</span><br></pre></td></tr></table></figure>
<p> This will create a new Bash session in the container <code>VideoPose3D</code>. If we did not assign a name to the container, we can exec the container with <code>docker exec -it containerID bash</code>.</p>
</li>
</ol>
<p>Now, we are done. We are already inside the Docker container. Then we install Miniconda.</p>
<hr>
<h2 id="Installing-Miniconda"><a href="#Installing-Miniconda" class="headerlink" title="Installing Miniconda"></a>Installing Miniconda</h2><ol>
<li><p>Because there is no necessary tools in the image, we need to install them first. Also, the image probably has no apt package cache, we need to run:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br></pre></td></tr></table></figure>
<p> then, install <code>wget</code> command-line tool:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install wget</span><br></pre></td></tr></table></figure>
</li>
<li><p>Download the latest 64-bit Python 3 Miniconda install script:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh</span><br></pre></td></tr></table></figure></li>
<li><p>Now run the install script:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash Miniconda3-latest-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>
<p> You will first be asked to review the software license agreement. Assuming you choose to agree, you will then be asked to choose an install location for Miniconda. The default is to install in the root of your home directory <code>~/miniconda3</code> or <code>/root/miniconda3</code>. We recommend going with this default unless you have a particular reason to do otherwise.</p>
</li>
<li><p>Append the Miniconda binaries directory to <code>PATH</code> in manually in <code>~/.bash_env</code> using</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"export PATH=\""</span>\<span class="variable">$PATH</span><span class="string">":<span class="variable">$HOME</span>/miniconda3/bin\""</span> &gt;&gt; ~/.bash_env</span><br></pre></td></tr></table></figure>
<p> For those who this appears a bit opaque to and want to know what is going on see here <sup id="a1"><a href="#f1">1</a></sup>.</p>
<p> We now need to <code>source</code> the updated <code>~/.bash_env</code> so that the PATH variable in the current terminal session is updated:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bash_env</span><br></pre></td></tr></table></figure>
<p> From the next time you log in all future terminal sessions should have the updated <code>PATH</code> loaded by default.</p>
</li>
</ol>
<hr>
<h2 id="Creating-the-Conda-environment"><a href="#Creating-the-Conda-environment" class="headerlink" title="Creating the Conda environment"></a>Creating the Conda environment</h2><p>You should now have a working Conda installation. If you run<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda --<span class="built_in">help</span></span><br></pre></td></tr></table></figure><br><em>Note: from a terminal you should see the Conda help page displayed. If you get a <code>No command &#39;conda&#39; found</code> error you should check you have set up your <code>PATH</code> variable correctly (you can get a demonstrator to help you do this).</em></p>
<p>Assuming Conda is working, we will now create our Conda environment:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create --name vp3d python=3</span><br></pre></td></tr></table></figure>
<p>This bootstraps a new Conda environment named <code>vp3d</code> with a minimal Python 3 install. You will be presented with a ‘package plan’ listing the packages to be installed and asked whether to proceed: type <code>y</code> then enter.</p>
<p>We will now activate our created environment:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> activate vp3d</span><br></pre></td></tr></table></figure>
<p>When a environment is activated its name will be prepended on to the prompt which should now look something like<code>(vp3d) [machine-name]:~$</code> on terminal.</p>
<p><strong>You need to run this <code>source activate vp3d</code> command every time you wish to activate the <code>vp3d</code> environment in a terminal.</strong> When the environment is activated, the environment will be searched first when running commands so that e.g. <code>python</code> will launch the Python interpreter installed locally in the <code>vp3d</code> environment rather than a system-wide version.</p>
<p>We can now install the dependencies for the specific project into the new environment, like:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install numpy scipy matplotlib jupyter</span><br></pre></td></tr></table></figure></p>
<p>Once the installation is finished, to recover some disk space we can clear the package tarballs Conda just downloaded:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda clean -t</span><br></pre></td></tr></table></figure></p>
<p>These tarballs are usually cached to allow quicker installation into additional environments however we will only be using a single environment here so there is no need to keep them on disk.</p>
<hr>
<p><b id="f1"><strong>[1]</strong></b> The <code>echo</code> command causes the following text to be streamed to an output (standard terminal output by default). Here we use the append redirection operator <code>&gt;&gt;</code> to redirect the <code>echo</code> output to a file <code>~/.bash_env</code>, with it being appended to the end of the current file. The text actually added is <code>export PATH=&quot;$PATH:[your-home-directory]/miniconda/bin&quot;</code> with the <code>\&quot;</code> being used to escape the quote characters. The <code>export</code> command defines system-wide environment variables (more rigorously those inherited by child shells) with <code>PATH</code> being the environment variable defining where <code>bash</code> searches for executables as a colon-seperated list of directories. Here we add the Miniconda binary directory to the end of the current <code>PATH</code> definition. <a href="#a1">↩</a></p>
<hr>
<h1 id="2-Docker-Basic-Logic-Flow"><a href="#2-Docker-Basic-Logic-Flow" class="headerlink" title="2. Docker Basic Logic Flow"></a>2. Docker Basic Logic Flow</h1><p><img src="/Documents/Docker/docker_logic.png" alt="Docker basic logic flow"></p>
<hr>
<h1 id="3-Docker-command"><a href="#3-Docker-command" class="headerlink" title="3. Docker command"></a>3. Docker command</h1><h2 id="Check-docker-version"><a href="#Check-docker-version" class="headerlink" title="Check docker version"></a>Check docker version</h2><ul>
<li><p>Usage: <code>docker version</code></p>
</li>
<li><p>Example:</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">$ docker version</span><br><span class="line"></span><br><span class="line">Client: Docker Engine - Community</span><br><span class="line">Version:           19.03.5</span><br><span class="line">API version:       1.40</span><br><span class="line">Go version:        go1.12.12</span><br><span class="line">Git commit:        633a0ea</span><br><span class="line">Built:             Wed Nov 13 07:22:37 2019</span><br><span class="line">OS/Arch:           windows/amd64</span><br><span class="line">Experimental:      <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">Server: Docker Engine - Community</span><br><span class="line">Engine:</span><br><span class="line">Version:          19.03.5</span><br><span class="line">API version:      1.40 (minimum version 1.12)</span><br><span class="line">Go version:       go1.12.12</span><br><span class="line">Git commit:       633a0ea</span><br><span class="line">Built:            Wed Nov 13 07:29:19 2019</span><br><span class="line">OS/Arch:          linux/amd64</span><br><span class="line">Experimental:     <span class="literal">false</span></span><br><span class="line">containerd:</span><br><span class="line">Version:          v1.2.10</span><br><span class="line">GitCommit:        b34a5c8af56e510852c35414db4c1f4fa6172339</span><br><span class="line">runc:</span><br><span class="line">Version:          1.0.0-rc8+dev</span><br><span class="line">GitCommit:        3e425f80a8c931f88e6d94a8c831b9d5aa481657</span><br><span class="line">docker-init:</span><br><span class="line">Version:          0.18.0</span><br><span class="line">GitCommit:        fec3683</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Search-Images"><a href="#Search-Images" class="headerlink" title="Search Images"></a>Search Images</h2><ul>
<li><p>Usage:<br>  Search the Docker Hub for images, [<a href="https://docs.docker.com/engine/reference/commandline/search/">more info</a>]</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search [OPTIONS] TERM</span><br></pre></td></tr></table></figure>
</li>
<li><p>Example:</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search debian</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Pull-Images"><a href="#Pull-Images" class="headerlink" title="Pull Images"></a>Pull Images</h2><ul>
<li><p>Usage:<br>  Pull an image or a repository from a registry, [<a href="https://docs.docker.com/engine/reference/commandline/pull/">more info</a>]</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull [OPTIONS] NAME[:TAG|@DIGEST]</span><br></pre></td></tr></table></figure>
</li>
<li><p>Example:</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull debian</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="List-Images"><a href="#List-Images" class="headerlink" title="List Images"></a>List Images</h2><ul>
<li><p>Usage:</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images [OPTIONS] [REPOSITORY[:TAG]]</span><br></pre></td></tr></table></figure>
</li>
<li><p>Example: running <code>docker images</code>.</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br><span class="line"></span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">ubuntu              latest              549b9b86cb8d        3 weeks ago         64.2MB</span><br><span class="line">nvidia/cuda         latest              9e47e9dfcb9a        5 weeks ago         2.83GB</span><br><span class="line">nginx               latest              231d40e811cd        7 weeks ago         126MB</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="List-Containers"><a href="#List-Containers" class="headerlink" title="List Containers"></a>List Containers</h2><ul>
<li><p>Usage: </p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps [options]</span><br></pre></td></tr></table></figure>
</li>
<li><p>Options: </p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Name, shorthand</th>
<th style="text-align:center">Default</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">–all , -a</td>
<td style="text-align:center"></td>
<td style="text-align:center">Show all containers (default shows just running)</td>
</tr>
<tr>
<td style="text-align:center">–last , -n</td>
<td style="text-align:center">-1</td>
<td style="text-align:center">Show n last created containers (includes all states)</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center"></td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
<ul>
<li>Example: running <code>docker ps</code>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps</span><br><span class="line"></span><br><span class="line">CONTAINER ID        IMAGE                        COMMAND                CREATED              STATUS              PORTS               NAMES</span><br><span class="line">4c01db0b339c        ubuntu:12.04                 bash                   17 seconds ago       Up 16 seconds       3300-3310/tcp       webapp</span><br><span class="line">d7886598dbe2        crosbymichael/redis:latest   /redis-server --dir    33 minutes ago       Up 33 minutes       6379/tcp            redis,webapp/db</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Run-Containers"><a href="#Run-Containers" class="headerlink" title="Run Containers"></a>Run Containers</h2><ul>
<li><p>Usage:<br>  Run a command in a new container, [<a href="https://docs.docker.com/engine/reference/commandline/run/">more info</a>]</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run [OPTIONS] IMAGE[:TAG|@DIGEST] [COMMAND] [ARG...]</span><br></pre></td></tr></table></figure>
</li>
<li><p>Options:</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Name, shorthand</th>
<th style="text-align:center">Default</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">–detach , -d</td>
<td style="text-align:center"></td>
<td style="text-align:center">Run container in background and print container ID</td>
</tr>
<tr>
<td style="text-align:center">–publish , -p</td>
<td style="text-align:center"></td>
<td style="text-align:center">Publish a container’s port(s) to the host</td>
</tr>
<tr>
<td style="text-align:center">–name</td>
<td style="text-align:center"></td>
<td style="text-align:center">Assign a name to the container</td>
</tr>
<tr>
<td style="text-align:center">–volume , -v</td>
<td style="text-align:center"></td>
<td style="text-align:center">Bind mount a volume</td>
</tr>
<tr>
<td style="text-align:center">–interactive , -i</td>
<td style="text-align:center"></td>
<td style="text-align:center">Keep STDIN open even if not attached</td>
</tr>
<tr>
<td style="text-align:center">–tty , -t</td>
<td style="text-align:center"></td>
<td style="text-align:center">Allocate a pseudo-TTY</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center"></td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
<ul>
<li>Example:    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -d --name VideoPose3D --runtime=nvidia --volume=<span class="string">"<span class="variable">$PWD</span>:/app"</span> nvidia/cuda:10.1-cudnn7-devel-ubuntu16.04</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Run-a-command-in-a-running-container"><a href="#Run-a-command-in-a-running-container" class="headerlink" title="Run a command in a running container"></a>Run a command in a running container</h2><ul>
<li><p>Usage:<br>  docker exec [OPTIONS] CONTAINER COMMAND [ARG…], [<a href="https://docs.docker.com/engine/reference/commandline/exec/">more info</a>]</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> [OPTIONS] CONTAINER COMMAND [ARG...]</span><br></pre></td></tr></table></figure>
</li>
<li><p>Options:</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Name, shorthand</th>
<th style="text-align:center">Default</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">–detach , -d</td>
<td style="text-align:center"></td>
<td style="text-align:center">Run container in background and print container ID</td>
</tr>
<tr>
<td style="text-align:center">–interactive , -i</td>
<td style="text-align:center"></td>
<td style="text-align:center">Keep STDIN open even if not attached</td>
</tr>
<tr>
<td style="text-align:center">–tty , -t</td>
<td style="text-align:center"></td>
<td style="text-align:center">Allocate a pseudo-TTY</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center"></td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
<ul>
<li>Example:  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it VideoPose3D bash</span><br></pre></td></tr></table></figure>
  This will create a new Bash session in the container <code>VideoPose3D</code>. If we did not assign a name to the container, we can exec the container with <code>docker exec -it containerID bash</code>.</li>
</ul>
</div><ul class="post-copyright"><li><strong>Title: </strong><a href="/2020/01/14/docker_usage_cheat_sheet/">Using Python with Docker</a></li><li><strong>Author: </strong><a href="/">Zhanhang (Kyle) ZENG</a></li><li><strong>Link: </strong><a href="/2020/01/14/docker_usage_cheat_sheet/">https://zengzhanhang.com/2020/01/14/docker_usage_cheat_sheet/</a></li><li><strong>Released Date: </strong>2020-01-14</li><li><strong>Last update: </strong>2020-05-21</li><li><strong>Statement: </strong>All articles in this blog, unless otherwise stated, are based on the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> license.</li></ul><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex mb-2"><div class="level-start"><div class="article-tags size-small is-uppercase"><span class="mr-2"><i class="fas fa-tags has-text-grey"></i> #</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></div></div><div class="level-start"><div style="text-align:center"></div></div></div><div style="text-align:center"><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ebfed406b62a000122baf21&amp;product=inline-share-buttons" defer></script></div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/QRcode/alipay.jpg" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/QRcode/WeChatPay.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/10/BashShellTrick/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Useful Trick with Linux Command</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/31/Human-Pose-Estimation-Review/"><span class="level-item">Human Pose Estimation Literature Review</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'bcd1ca6729d0c7b1862dc52773d0409d',
            repo: 'zengzhanhang.github.io',
            owner: 'zengzhanhang',
            clientID: '13624a11c95a2d5eed31',
            clientSecret: '67d97a17e7f385cf24a8a24e3bbfaa1e8fcc20c4',
            admin: ["zengzhanhang"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/icon(square)-min.png" alt="Zhanhang (Kyle) Zeng"></figure><p class="title is-size-4 is-block line-height-inherit">Zhanhang (Kyle) Zeng</p><p class="is-size-6 is-block">Statistics, Machine Learning &amp; Ai</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Edinburgh, Scotland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded follow-button" href="https://github.com/zengzhanhang" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/zhanhang-zeng-801a67185/"><i class="fab fa-linkedin-in"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zengzhanhang"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/zengzhanhang"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/cengzhanhang"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://www.weibo.com/zengzhanhang"><i class="fab fa-weibo"></i></a></div></div></div><div class="card widget is-sticky" id="toc"><div class="card-content"><div class="menu catalogue-other-setting"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#1-running-Python-Deep-Learning-with-Docker"><span class="mr-2">1</span><span>1. running Python (Deep Learning) with Docker</span></a><ul class="menu-list"><li><a class="is-flex" href="#Running-Docker-container"><span class="mr-2">1.1</span><span>Running Docker container</span></a></li><li><a class="is-flex" href="#Installing-Miniconda"><span class="mr-2">1.2</span><span>Installing Miniconda</span></a></li><li><a class="is-flex" href="#Creating-the-Conda-environment"><span class="mr-2">1.3</span><span>Creating the Conda environment</span></a></li></ul></li><li><a class="is-flex" href="#2-Docker-Basic-Logic-Flow"><span class="mr-2">2</span><span>2. Docker Basic Logic Flow</span></a></li><li><a class="is-flex" href="#3-Docker-command"><span class="mr-2">3</span><span>3. Docker command</span></a><ul class="menu-list"><li><a class="is-flex" href="#Check-docker-version"><span class="mr-2">3.1</span><span>Check docker version</span></a></li><li><a class="is-flex" href="#Search-Images"><span class="mr-2">3.2</span><span>Search Images</span></a></li><li><a class="is-flex" href="#Pull-Images"><span class="mr-2">3.3</span><span>Pull Images</span></a></li><li><a class="is-flex" href="#List-Images"><span class="mr-2">3.4</span><span>List Images</span></a></li><li><a class="is-flex" href="#List-Containers"><span class="mr-2">3.5</span><span>List Containers</span></a></li><li><a class="is-flex" href="#Run-Containers"><span class="mr-2">3.6</span><span>Run Containers</span></a></li><li><a class="is-flex" href="#Run-a-command-in-a-running-container"><span class="mr-2">3.7</span><span>Run a command in a running container</span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo_light.png" alt="Zhanhang Zeng&#039;s Blog | 小树的个人博客" height="28"><img class="logo-img-dark" src="/img/logo_dark.png" alt="Zhanhang Zeng&#039;s Blog | 小树的个人博客" height="28"></a><p class="size-small"><span>&copy; 2020 Zhanhang (Kyle) ZENG</span>  All Rights Reserved<br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span>    <span id="busuanzi_container_site_pv">Totally, <span id="busuanzi_value_site_pv">0</span> page views</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Zhanhang&#039;s GitHub" href="https://github.com/zengzhanhang"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://zengzhanhang.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>