<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>活用 Bulma 美化 Icarus 文章 - Zhanhang Zeng&#039;s Blog | 小树的个人博客</title><meta description="Icarus 相信大家都很熟悉，但是有时候我们希望在文章中用特别的样式注明一些内容，markdown 语法就不够用了，所以 Icarus 有哪些高级玩法呢？下面就让 iMaeGoo 带大家一起了解吧。（误 按钮  Info  Success  Warning  Danger  点击展开代码 &amp;gt;folded123456&amp;lt;div class&amp;#x3D;&amp;quot;buttons&amp;quot;&amp;gt;  &amp;lt;button c"><meta property="og:type" content="blog"><meta property="og:title" content="活用 Bulma 美化 Icarus 文章"><meta property="og:url" content="https://zengzhanhang.com/2020/05/13/icarus-with-bulma/"><meta property="og:site_name" content="Zhanhang Zeng&#039;s Blog | 小树的个人博客"><meta property="og:description" content="Icarus 相信大家都很熟悉，但是有时候我们希望在文章中用特别的样式注明一些内容，markdown 语法就不够用了，所以 Icarus 有哪些高级玩法呢？下面就让 iMaeGoo 带大家一起了解吧。（误 按钮  Info  Success  Warning  Danger  点击展开代码 &amp;gt;folded123456&amp;lt;div class&amp;#x3D;&amp;quot;buttons&amp;quot;&amp;gt;  &amp;lt;button c"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.imaegoo.com/gallery/vector/vector_landscape_1.svg"><meta property="article:published_time" content="2020-05-13T14:02:10.000Z"><meta property="article:modified_time" content="2020-05-21T06:45:03.092Z"><meta property="article:author" content="iMaeGoo"><meta property="article:tag" content="FrontEnd"><meta property="article:tag" content="Blog"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.imaegoo.com/gallery/vector/vector_landscape_1.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zengzhanhang.com/2020/05/13/icarus-with-bulma/"},"headline":"Zhanhang Zeng's Blog | 小树的个人博客","image":[],"datePublished":"2020-05-13T14:02:10.000Z","dateModified":"2020-05-21T06:45:03.092Z","author":{"@type":"Person","name":"iMaeGoo"},"description":"Icarus 相信大家都很熟悉，但是有时候我们希望在文章中用特别的样式注明一些内容，markdown 语法就不够用了，所以 Icarus 有哪些高级玩法呢？下面就让 iMaeGoo 带大家一起了解吧。（误 按钮  Info  Success  Warning  Danger  点击展开代码 &gt;folded123456&lt;div class&#x3D;&quot;buttons&quot;&gt;  &lt;button c"}</script><link rel="canonical" href="https://zengzhanhang.com/2020/05/13/icarus-with-bulma/"><link rel="icon" href="/img/thumbnail.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3a6a069adc986db638814c1b4a9e5ce6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-167464294-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-167464294-1');</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo_light.png" alt="Zhanhang Zeng&#039;s Blog | 小树的个人博客" height="28"><img class="logo-img-dark" src="/img/logo_dark.png" alt="Zhanhang Zeng&#039;s Blog | 小树的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/notes_TOC">Notes - 数据科学知识手册</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Zhanhang&#039;s GitHub" href="https://github.com/zengzhanhang"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://www.imaegoo.com/gallery/vector/vector_landscape_1.svg" alt="活用 Bulma 美化 Icarus 文章"></span></div><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">活用 Bulma 美化 Icarus 文章</h1><div class="article-meta size-small is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time class="level-item" dateTime="2020-05-13T14:02:10.000Z" title="2020-05-13T14:02:10.000Z">2020-05-13</time></span><span class="level-item"><i class="far fa-calendar-check"> </i><time class="level-item" dateTime="2020-05-21T06:45:03.092Z" title="2020-05-21T06:45:03.092Z">Edit: 2020-05-21</time></span><span class="level-item"><i class="fas fa-user"> </i><span class="level-item"> iMaeGoo </span></span><span class="level-item"><i class="far fa-clock"></i> 19 minutes read (About 2785 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div><div class="level-left is-uppercase mt-2"><span class="level-item"><i class="fas fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Tech/">Tech</a></span><span class="level-item"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/FrontEnd/">FrontEnd</a><a class="link-muted mr-2" rel="tag" href="/tags/Blog/">Blog</a></span></div></div><div class="content"><p>Icarus 相信大家都很熟悉，但是有时候我们希望在文章中用特别的样式注明一些内容，markdown 语法就不够用了，所以 Icarus 有哪些高级玩法呢？下面就让 iMaeGoo 带大家一起了解吧。（误</p>
<h1 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h1><div class="buttons"><br>  <button class="button is-info">Info</button><br>  <button class="button is-success">Success</button><br>  <button class="button is-warning">Warning</button><br>  <button class="button is-danger">Danger</button><br></div>

<figure class="highlight html"><figcaption><span>点击展开代码 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"buttons"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button is-info"</span>&gt;</span>Info<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button is-success"</span>&gt;</span>Success<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button is-warning"</span>&gt;</span>Warning<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button is-danger"</span>&gt;</span>Danger<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>光有按钮肯定是不行的，一般我们还需要给按钮增加事件，比如点击下面的按钮，可以显示一条一言（Hitokoto）。</p>
<p><button class="button is-info" onclick="showHitokoto(event)">显示一言</button></p>
<blockquote class="hitokoto">↑↑↑ 试着点击“显示一言”！</blockquote>

<script>
function showHitokoto (event) {
    event.target.classList.add('is-loading');
    $.ajax({
        type: 'GET',
        url: 'https://v1.hitokoto.cn/',
        success: function (data) {
            $('.hitokoto').text(data.hitokoto);
            event.target.classList.remove('is-loading');
        }
    });
}
</script>


<figure class="highlight html"><figcaption><span>点击展开代码 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button is-info"</span> <span class="attr">onclick</span>=<span class="string">"showHitokoto(event)"</span>&gt;</span>显示一言<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">blockquote</span> <span class="attr">class</span>=<span class="string">"hitokoto"</span>&gt;</span>↑↑↑ 试着点击“显示一言”！<span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">showHitokoto</span> <span class="params">(event)</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">    event.target.classList.add(<span class="string">'is-loading'</span>);</span></span><br><span class="line"><span class="javascript">    $.ajax(&#123;</span></span><br><span class="line"><span class="actionscript">        type: <span class="string">'GET'</span>,</span></span><br><span class="line"><span class="actionscript">        url: <span class="string">'https://v1.hitokoto.cn/'</span>,</span></span><br><span class="line"><span class="actionscript">        success: <span class="function"><span class="keyword">function</span> <span class="params">(data)</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">            $(<span class="string">'.hitokoto'</span>).text(data.hitokoto);</span></span><br><span class="line"><span class="actionscript">            event.target.classList.remove(<span class="string">'is-loading'</span>);</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="进度条"><a href="#进度条" class="headerlink" title="进度条"></a>进度条</h1>
<progress class="progress is-info" value="20" max="100"></progress>
<progress class="progress is-success" value="40" max="100"></progress>
<progress class="progress is-warning" value="60" max="100"></progress>
<progress class="progress is-danger" value="80" max="100"></progress>
<progress class="progress is-info" max="100"></progress>

<figure class="highlight md"><figcaption><span>点击展开代码 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">progress</span> <span class="attr">class</span>=<span class="string">"progress is-info"</span> <span class="attr">value</span>=<span class="string">"20"</span> <span class="attr">max</span>=<span class="string">"100"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">progress</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">progress</span> <span class="attr">class</span>=<span class="string">"progress is-success"</span> <span class="attr">value</span>=<span class="string">"40"</span> <span class="attr">max</span>=<span class="string">"100"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">progress</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">progress</span> <span class="attr">class</span>=<span class="string">"progress is-warning"</span> <span class="attr">value</span>=<span class="string">"60"</span> <span class="attr">max</span>=<span class="string">"100"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">progress</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">progress</span> <span class="attr">class</span>=<span class="string">"progress is-danger"</span> <span class="attr">value</span>=<span class="string">"80"</span> <span class="attr">max</span>=<span class="string">"100"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">progress</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">progress</span> <span class="attr">class</span>=<span class="string">"progress is-info"</span> <span class="attr">max</span>=<span class="string">"100"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">progress</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h1 id="标签页"><a href="#标签页" class="headerlink" title="标签页"></a>标签页</h1>
<div class="tabs is-toggle"><ul>
<li class="is-active"><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-image" aria-hidden="true"></i></span>
<span>Pictures</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-music" aria-hidden="true"></i></span>
<span>Music</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-film" aria-hidden="true"></i></span>
<span>Videos</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="far fa-file-alt" aria-hidden="true"></i></span>
<span>Documents</span>
</a></li>
</ul></div>


<div id="Pictures" class="tab-content" style="display: block;">
<a href="https://pixabay.com/zh/" rel="noopener" target="_blank">Pixabay</a> 是全球知名的图库网站及充满活力的创意社区,拥有上百万张免费正版高清照片素材,涵盖风景、人物、动态、静物等多种分类,你可以在任何地方使用 Pixabay 图库中的素材...
</div>
<div id="Music" class="tab-content">
<a href="https://music.163.com/" rel="noopener" target="_blank">网易云音乐</a> 是一款专注于发现与分享的音乐产品,依托专业音乐人、DJ、好友推荐及社交功能,为用户打造全新的音乐生活。
</div>
<div id="Videos" class="tab-content">
<a href="https://www.bilibili.com/" rel="noopener" target="_blank">哔哩哔哩</a> 是国内知名的视频弹幕网站,这里有最及时的动漫新番,最棒的ACG氛围,最有创意的Up主。大家可以在这里找到许多欢乐。
</div>
<div id="Documents" class="tab-content">
<a href="https://shimo.im/" rel="noopener" target="_blank">石墨文档</a> 是全新一代云 Office 办公软件,支持多人在线协作编辑文档和表格,独有内容级安全,全过程留痕可追溯。PC 端和移动端全覆盖,随时随地远程办公。即写即存...
</div>


<style type="text/css">
.content .tabs ul { margin: 0; }
.tab-content { display: none; }
</style>

<script>
function onTabClick (event) {
    var tabTitle = $(event.currentTarget).children('span:last-child').text();
    $('.article .content .tab-content').css('display', 'none');
    $('.article .content .tabs li').removeClass('is-active');
    $('#' + tabTitle).css('display', 'block');
    $(event.currentTarget).parent().addClass('is-active');
}
</script>

<figure class="highlight md"><figcaption><span>点击展开代码 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tabs is-toggle"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"is-active"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">onclick</span>=<span class="string">"onTabClick(event)"</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"icon is-small"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fas fa-image"</span> <span class="attr">aria-hidden</span>=<span class="string">"true"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span></span>Pictures<span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">onclick</span>=<span class="string">"onTabClick(event)"</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"icon is-small"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fas fa-music"</span> <span class="attr">aria-hidden</span>=<span class="string">"true"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span></span>Music<span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">onclick</span>=<span class="string">"onTabClick(event)"</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"icon is-small"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fas fa-film"</span> <span class="attr">aria-hidden</span>=<span class="string">"true"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span></span>Videos<span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">onclick</span>=<span class="string">"onTabClick(event)"</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"icon is-small"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"far fa-file-alt"</span> <span class="attr">aria-hidden</span>=<span class="string">"true"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span></span>Documents<span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"Pictures"</span> <span class="attr">class</span>=<span class="string">"tab-content"</span> <span class="attr">style</span>=<span class="string">"display: block;"</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">[<span class="string">Pixabay</span>](<span class="link">https://pixabay.com/zh/</span>) 是全球知名的图库网站及充满活力的创意社区,拥有上百万张免费正版高清照片素材,涵盖风景、人物、动态、静物等多种分类,你可以在任何地方使用 Pixabay 图库中的素材...</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"Music"</span> <span class="attr">class</span>=<span class="string">"tab-content"</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">[<span class="string">网易云音乐</span>](<span class="link">https://music.163.com/</span>) 是一款专注于发现与分享的音乐产品,依托专业音乐人、DJ、好友推荐及社交功能,为用户打造全新的音乐生活。</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"Videos"</span> <span class="attr">class</span>=<span class="string">"tab-content"</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">[<span class="string">哔哩哔哩</span>](<span class="link">https://www.bilibili.com/</span>) 是国内知名的视频弹幕网站,这里有最及时的动漫新番,最棒的ACG氛围,最有创意的Up主。大家可以在这里找到许多欢乐。</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"Documents"</span> <span class="attr">class</span>=<span class="string">"tab-content"</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">[<span class="string">石墨文档</span>](<span class="link">https://shimo.im/</span>) 是全新一代云 Office 办公软件,支持多人在线协作编辑文档和表格,独有内容级安全,全过程留痕可追溯。PC 端和移动端全覆盖,随时随地远程办公。即写即存...</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span></span><br><span class="line">.content .tabs ul &#123; margin: 0; &#125;</span><br><span class="line">.tab-content &#123; display: none; &#125;</span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span></span><br><span class="line">function onTabClick (event) &#123;</span><br><span class="line"><span class="code">    var tabTitle = $(event.currentTarget).children('span:last-child').text();</span></span><br><span class="line"><span class="code">    $('.article .content .tab-content').css('display', 'none');</span></span><br><span class="line"><span class="code">    $('.article .content .tabs li').removeClass('is-active');</span></span><br><span class="line"><span class="code">    $('#' + tabTitle).css('display', 'block');</span></span><br><span class="line"><span class="code">    $(event.currentTarget).parent().addClass('is-active');</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h1 id="彩色突出"><a href="#彩色突出" class="headerlink" title="彩色突出"></a>彩色突出</h1><div class="notification is-info">
<p><a href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。<br></div></p>
<figure class="highlight md"><figcaption><span>点击展开代码 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"notification is-info"</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">[<span class="string">Icarus</span>](<span class="link">https://blog.zhangruipeng.me/hexo-theme-icarus/</span>) 主题以白色的简洁为主，但有时候我们希望在文章中用<span class="strong">**特别的样式**</span>注明一些内容，<span class="emphasis">*markdown*</span> 语法就不够用了，所以在此分享一下我的高级玩法。</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>
<div class="notification is-success">
<p><a href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。<br></div></p>
<figure class="highlight md"><figcaption><span>点击展开代码 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"notification is-success"</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">[<span class="string">Icarus</span>](<span class="link">https://blog.zhangruipeng.me/hexo-theme-icarus/</span>) 主题以白色的简洁为主，但有时候我们希望在文章中用<span class="strong">**特别的样式**</span>注明一些内容，<span class="emphasis">*markdown*</span> 语法就不够用了，所以在此分享一下我的高级玩法。</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>
<div class="notification is-warning">
<p><a href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。<br></div></p>
<figure class="highlight md"><figcaption><span>点击展开代码 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"notification is-warning"</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">[<span class="string">Icarus</span>](<span class="link">https://blog.zhangruipeng.me/hexo-theme-icarus/</span>) 主题以白色的简洁为主，但有时候我们希望在文章中用<span class="strong">**特别的样式**</span>注明一些内容，<span class="emphasis">*markdown*</span> 语法就不够用了，所以在此分享一下我的高级玩法。</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>
<div class="notification is-danger">
<p><a href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。<br></div></p>
<figure class="highlight md"><figcaption><span>点击展开代码 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"notification is-danger"</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">[<span class="string">Icarus</span>](<span class="link">https://blog.zhangruipeng.me/hexo-theme-icarus/</span>) 主题以白色的简洁为主，但有时候我们希望在文章中用<span class="strong">**特别的样式**</span>注明一些内容，<span class="emphasis">*markdown*</span> 语法就不够用了，所以在此分享一下我的高级玩法。</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>
<article class="message is-info"><div class="message-body">
<p><a href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。<br></div></article></p>
<figure class="highlight md"><figcaption><span>点击展开代码 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"message is-info"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"message-body"</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">[<span class="string">Icarus</span>](<span class="link">https://blog.zhangruipeng.me/hexo-theme-icarus/</span>) 主题以白色的简洁为主，但有时候我们希望在文章中用<span class="strong">**特别的样式**</span>注明一些内容，<span class="emphasis">*markdown*</span> 语法就不够用了，所以在此分享一下我的高级玩法。</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>
<article class="message is-success"><div class="message-body">
<p><a href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。<br></div></article></p>
<figure class="highlight md"><figcaption><span>点击展开代码 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"message is-success"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"message-body"</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">[<span class="string">Icarus</span>](<span class="link">https://blog.zhangruipeng.me/hexo-theme-icarus/</span>) 主题以白色的简洁为主，但有时候我们希望在文章中用<span class="strong">**特别的样式**</span>注明一些内容，<span class="emphasis">*markdown*</span> 语法就不够用了，所以在此分享一下我的高级玩法。</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>
<article class="message is-warning"><div class="message-body">
<p><a href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。<br></div></article></p>
<figure class="highlight md"><figcaption><span>点击展开代码 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"message is-warning"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"message-body"</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">[<span class="string">Icarus</span>](<span class="link">https://blog.zhangruipeng.me/hexo-theme-icarus/</span>) 主题以白色的简洁为主，但有时候我们希望在文章中用<span class="strong">**特别的样式**</span>注明一些内容，<span class="emphasis">*markdown*</span> 语法就不够用了，所以在此分享一下我的高级玩法。</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>
<article class="message is-danger"><div class="message-body">
<p><a href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。<br></div></article></p>
<figure class="highlight md"><figcaption><span>点击展开代码 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"message is-danger"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"message-body"</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">[<span class="string">Icarus</span>](<span class="link">https://blog.zhangruipeng.me/hexo-theme-icarus/</span>) 主题以白色的简洁为主，但有时候我们希望在文章中用<span class="strong">**特别的样式**</span>注明一些内容，<span class="emphasis">*markdown*</span> 语法就不够用了，所以在此分享一下我的高级玩法。</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>
<article class="message is-info"><div class="message-header">
<p>活用 Bulma 美化 Icarus 文章<br></div><div class="message-body"><br><a href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。<br></div></article></p>
<figure class="highlight md"><figcaption><span>点击展开代码 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"message is-info"</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"message-header"</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">活用 Bulma 美化 Icarus 文章</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"message-body"</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">[<span class="string">Icarus</span>](<span class="link">https://blog.zhangruipeng.me/hexo-theme-icarus/</span>) 主题以白色的简洁为主，但有时候我们希望在文章中用<span class="strong">**特别的样式**</span>注明一些内容，<span class="emphasis">*markdown*</span> 语法就不够用了，所以在此分享一下我的高级玩法。</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>
<h1 id="点击展开代码"><a href="#点击展开代码" class="headerlink" title="点击展开代码"></a>点击展开代码</h1><figure class="highlight js"><figcaption><span>点击展开代码 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codeblock <span class="string">"点击展开代码"</span> lang:js &gt;folded %&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'I love Icarus!'</span>);</span><br><span class="line">&#123;% endcodeblock %&#125;</span><br></pre></td></tr></table></figure>
<h1 id="你知道的太多了"><a href="#你知道的太多了" class="headerlink" title="你知道的太多了"></a>你知道的太多了</h1>
<style type="text/css">
.heimu { color: #000; background-color: #000; }
.heimu:hover { color: #fff; }
</style>

<p><strong>iMaeGoo</strong> 出自独立游戏 <a href="https://store.steampowered.com/app/22000/">World of Goo</a> 里小粘球的叫声，读作 /ɪ’mæɡu/ <span class="heimu">不是爱妹狗啊</span>，在家里电脑还是个大头（CRT）的时候就在玩了，其实头像也是在当时设定的，一直沿用至今。<span class="heimu">找不到女朋友誓不改头像</span></p>
<figure class="highlight md"><figcaption><span>点击展开代码 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span></span><br><span class="line">.heimu &#123; color: #000; background-color: #000; &#125;</span><br><span class="line">.heimu:hover &#123; color: #fff; &#125;</span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br><span class="line">&#123;% endraw %&#125;</span><br><span class="line"><span class="strong">**iMaeGoo**</span> 出自独立游戏 [<span class="string">World of Goo</span>](<span class="link">https://store.steampowered.com/app/22000/</span>) 里小粘球的叫声，读作 /ɪ'mæɡu/ &#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"heimu"</span>&gt;</span></span>不是爱妹狗啊<span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>&#123;% endraw %&#125;，在家里电脑还是个大头（CRT）的时候就在玩了，其实头像也是在当时设定的，一直沿用至今。&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"heimu"</span>&gt;</span></span>找不到女朋友誓不改头像<span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>
<h1 id="让简介不在正文出现"><a href="#让简介不在正文出现" class="headerlink" title="让简介不在正文出现"></a>让简介不在正文出现</h1><p>我们知道 Hexo 用 <code>&lt;!-- more --&gt;</code> 可以分隔简介和正文部分，但这样简介也会在正文中出现，如果我们不想让简介部分出现在正文呢？</p>
<figure class="highlight md"><figcaption><span>点击展开代码 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">这里的内容会出现在 <span class="strong">**简介和正文**</span></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-summary"</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line">这里的内容只会出现在 <span class="strong">**简介**</span></span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- more --&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span></span><br><span class="line">.post-summary &#123; display: none; &#125;</span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">这里的内容只会出现在 <span class="strong">**正文**</span></span><br></pre></td></tr></table></figure>
<h1 id="封面图来源声明"><a href="#封面图来源声明" class="headerlink" title="封面图来源声明"></a>封面图来源声明</h1><p><a class="tag is-dark is-medium" href="https://www.vecteezy.com/free-vector/vector-landscape" target="_blank"><br><span class="icon"><i class="fas fa-camera"></i></span> &nbsp;&nbsp; Vector Landscape Vectors by Vecteezy<br></a></p>
<figure class="highlight html"><figcaption><span>点击展开代码 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"tag is-dark is-medium"</span> <span class="attr">href</span>=<span class="string">"https://www.vecteezy.com/free-vector/vector-landscape"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"icon"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fas fa-camera"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span></span><br><span class="line">Vector Landscape Vectors by Vecteezy</span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这就是关于 Icarus 的高级玩法了，大家有什么想法呢，欢迎在评论区告诉小编一起讨论哦！（不是</p>

<div>
    <ul class="post-copyright" style="list-style: none">
        <li><strong>Title: </strong><a href=https://www.imaegoo.com/2020/icarus-with-bulma/>活用 Bulma 美化 Icarus 文章</a></li>
        <li><strong>Author: </strong><a href=https://www.imaegoo.com/>iMaeGoo</a></li>
        <li><strong>Link: </strong><a href=https://www.imaegoo.com/2020/icarus-with-bulma/>https://www.imaegoo.com/2020/icarus-with-bulma/</a></li>
        <li><strong>Released Date: </strong>2020-04-21 18:55</li>
        <li><strong>Last update: </strong>2020-05-07 16:53</li>
        <li><strong>Statement: </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">CC BY 4.0</a>  许可协议。转载请注明出处！</li>
    </ul>
</div>
</div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex mb-2"><div class="level-start"><div class="article-tags size-small is-uppercase"><span class="mr-2"><i class="fas fa-tags has-text-grey"></i> #</span><a class="link-muted mr-2" rel="tag" href="/tags/FrontEnd/">FrontEnd</a><a class="link-muted mr-2" rel="tag" href="/tags/Blog/">Blog</a></div></div><div class="level-start"><div style="text-align:center"></div></div></div><div style="text-align:center"><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ebfed406b62a000122baf21&amp;product=inline-share-buttons" defer></script></div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/QRcode/alipay.jpg" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/QRcode/WeChatPay.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/13/intro2BigData/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">大数据技术原理与应用 - (1). 大数据概述</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/10/BashShellTrick/"><span class="level-item">Useful Trick with Linux Command</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '18c129f72fcda2f4bdfb639fb1fe78cc',
            repo: 'zengzhanhang.github.io',
            owner: 'zengzhanhang',
            clientID: '13624a11c95a2d5eed31',
            clientSecret: '67d97a17e7f385cf24a8a24e3bbfaa1e8fcc20c4',
            admin: ["zengzhanhang"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/icon(square)-min.png" alt="Zhanhang (Kyle) Zeng"></figure><p class="title is-size-4 is-block line-height-inherit">Zhanhang (Kyle) Zeng</p><p class="is-size-6 is-block">Statistics, Machine Learning &amp; Ai</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Edinburgh, Scotland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded follow-button" href="https://github.com/zengzhanhang" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/zhanhang-zeng-801a67185/"><i class="fab fa-linkedin-in"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zengzhanhang"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/zengzhanhang"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/cengzhanhang"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://www.weibo.com/zengzhanhang"><i class="fab fa-weibo"></i></a></div></div></div><div class="card widget is-sticky" id="toc"><div class="card-content"><div class="menu catalogue-other-setting"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#按钮"><span class="mr-2">1</span><span>按钮</span></a></li><li><a class="is-flex" href="#进度条"><span class="mr-2">2</span><span>进度条</span></a></li><li><a class="is-flex" href="#标签页"><span class="mr-2">3</span><span>标签页</span></a></li><li><a class="is-flex" href="#彩色突出"><span class="mr-2">4</span><span>彩色突出</span></a></li><li><a class="is-flex" href="#点击展开代码"><span class="mr-2">5</span><span>点击展开代码</span></a></li><li><a class="is-flex" href="#你知道的太多了"><span class="mr-2">6</span><span>你知道的太多了</span></a></li><li><a class="is-flex" href="#让简介不在正文出现"><span class="mr-2">7</span><span>让简介不在正文出现</span></a></li><li><a class="is-flex" href="#封面图来源声明"><span class="mr-2">8</span><span>封面图来源声明</span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo_light.png" alt="Zhanhang Zeng&#039;s Blog | 小树的个人博客" height="28"><img class="logo-img-dark" src="/img/logo_dark.png" alt="Zhanhang Zeng&#039;s Blog | 小树的个人博客" height="28"></a><p class="size-small"><span>&copy; 2020 iMaeGoo</span>  All Rights Reserved<br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span>    <span id="busuanzi_container_site_pv">Totally, <span id="busuanzi_value_site_pv">0</span> page views</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Zhanhang&#039;s GitHub" href="https://github.com/zengzhanhang"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://zengzhanhang.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>